<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>圣杯布局引发对margin负值的研究 | 年糕酱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题の起源以前一直就听说圣杯布局，但是没有怎么去用过，然后这次偶然接触到了，就学习了一下。这是一个我从别人写的文章中复制过来的，关于圣杯布局的比较简单的说明  通过缩放页面就可以发现，随着页面的宽度的变化，这三栏布局是中间盒子优先渲染，两边的盒子框子固定不变，即使页面宽度变小，也不影响我们的浏览  而通常是采用浮动布局和margin负值。">
<meta name="keywords" content="HTML,CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="圣杯布局引发对margin负值的研究">
<meta property="og:url" content="https://www.mochiko.cn/2017/11/30/about-margin/index.html">
<meta property="og:site_name" content="年糕酱">
<meta property="og:description" content="问题の起源以前一直就听说圣杯布局，但是没有怎么去用过，然后这次偶然接触到了，就学习了一下。这是一个我从别人写的文章中复制过来的，关于圣杯布局的比较简单的说明  通过缩放页面就可以发现，随着页面的宽度的变化，这三栏布局是中间盒子优先渲染，两边的盒子框子固定不变，即使页面宽度变小，也不影响我们的浏览  而通常是采用浮动布局和margin负值。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/0069luTRgy1fo7r08rdurj30jb05g0sj.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/0069luTRgy1fo7r0bv5x3j30jb05xjr7.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/0069luTRgy1fo7r0eiatnj309008xglf.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/0069luTRgy1fo7r0h9amgj308p08o744.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/0069luTRgy1fo7r0jzwc7j309c0693yb.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/0069luTRgy1fo7r0mtw0lj309705xweb.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/0069luTRgy1fo7r0q5el3j309v05sglg.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/0069luTRgy1fo7r0q67yij30960640sj.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/0069luTRgy1fo7r0q8qd5j309005xglf.jpg">
<meta property="og:updated_time" content="2018-03-12T13:56:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="圣杯布局引发对margin负值的研究">
<meta name="twitter:description" content="问题の起源以前一直就听说圣杯布局，但是没有怎么去用过，然后这次偶然接触到了，就学习了一下。这是一个我从别人写的文章中复制过来的，关于圣杯布局的比较简单的说明  通过缩放页面就可以发现，随着页面的宽度的变化，这三栏布局是中间盒子优先渲染，两边的盒子框子固定不变，即使页面宽度变小，也不影响我们的浏览  而通常是采用浮动布局和margin负值。">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw690/0069luTRgy1fo7r08rdurj30jb05g0sj.jpg">
  
    <link rel="alternate" href="/atom.xml" title="年糕酱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">年糕酱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.mochiko.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-about-margin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/30/about-margin/" class="article-date">
  <time datetime="2017-11-30T14:58:16.000Z" itemprop="datePublished">2017-11-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/呆萌の研究/">呆萌の研究</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      圣杯布局引发对margin负值的研究
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="问题の起源"><a href="#问题の起源" class="headerlink" title="问题の起源"></a>问题の起源</h1><p>以前一直就听说圣杯布局，但是没有怎么去用过，然后这次偶然接触到了，就学习了一下。<br>这是一个我从别人写的文章中复制过来的，关于圣杯布局的比较简单的说明</p>
<blockquote>
<p>通过缩放页面就可以发现，随着页面的宽度的变化，这三栏布局是中间盒子优先渲染，两边的盒子框子固定不变，即使页面宽度变小，也不影响我们的浏览</p>
</blockquote>
<p>而通常是采用浮动布局和margin负值。</p>
<a id="more"></a>

<h2 id="一般の实现方法"><a href="#一般の实现方法" class="headerlink" title="一般の实现方法"></a>一般の实现方法</h2><p><strong>HTML结构</strong><br>首先定义一个主体div，再是left和right的div</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;main&quot;&gt;main&lt;/div&gt;
    &lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;
&lt;/div&gt;</code></pre><p><strong>CSS部分</strong><br>1.给container左边和右边赋上padding值，宽度分别就是能容纳的下left和right的div。<br>2.main DIV的宽度为100%。<br>3.main，left和right三个div都设置为左浮动。</p>
<p>完成以上我们就会得到一个这样的结果：<br><img src="https://wx2.sinaimg.cn/mw690/0069luTRgy1fo7r08rdurj30jb05g0sj.jpg" alt="图片描述"></p>
<p>再然后我们给left一个margin-left:100%，此时会发现left移动到了第一行中：<br><img src="https://wx4.sinaimg.cn/mw690/0069luTRgy1fo7r0bv5x3j30jb05xjr7.jpg" alt="图片描述"></p>
<p>然后面对这个现象，我展开了一系列的思考和探究~</p>
<h1 id="初次の发问"><a href="#初次の发问" class="headerlink" title="初次の发问"></a>初次の发问</h1><p><strong>Q：为什么left会跑去了第一行？</strong><br>A：这个其实我们大概心里是明白的。一开始，main的宽度是100%，所以第一行是无法再容纳后面同样是左浮动的div块。但是通过赋予了margin-left为-100%，这里的100%也就是父容器的宽度，浏览器计算出来是一个负值，就认为它能被容纳在第一行。</p>
<h1 id="继续试验"><a href="#继续试验" class="headerlink" title="继续试验"></a>继续试验</h1><p>我们可以尝试改变margin-left的值，去看看div位置的变化。为了方便我们计算，另外写了一个类似的布局，内容区的宽度是100px，三个div的宽度也都是100px。<br><strong>HTML部分</strong></p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;main&quot;&gt;main&lt;/div&gt;
    &lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;right&lt;/div&gt; 
&lt;/div&gt;</code></pre><p><strong>CSS部分</strong></p>
<pre><code>.container{
  width:100px;
  margin:0;
  padding:0 100px;
  background:rgba(0,0,0,.3);
}

div{
  float:left;
  width:100px;
  height:100px;
}
.main{
  background:rgba(0,0,255,.4);
}
.left{
  background:rgba(233,0,0,.4);
}
.right{
  background:rgba(0,233,0,.4);
}</code></pre><p>效果是这样的<br><img src="https://wx4.sinaimg.cn/mw690/0069luTRgy1fo7r0eiatnj309008xglf.jpg" alt="图片描述"></p>
<p>然后我们试着给left赋予不同的margin-left负值，会发现：<br>1.当margin-left在0px ~ -99px的时候，left会向左移动。<br><img src="https://wx3.sinaimg.cn/mw690/0069luTRgy1fo7r0h9amgj308p08o744.jpg" alt="图片描述"></p>
<p>2.当margin-left为-100px的时候，left上移动，与main重叠：<br><img src="https://wx1.sinaimg.cn/mw690/0069luTRgy1fo7r0jzwc7j309c0693yb.jpg" alt="图片描述"></p>
<p>所以margin-left是-100px的时候，显然是一个<strong>分界点</strong>。</p>
<p>3.当margin-left的负值继续增加，left又会继续向左边移动：<br><img src="https://wx1.sinaimg.cn/mw690/0069luTRgy1fo7r0mtw0lj309705xweb.jpg" alt="图片描述"></p>
<p>根据上面的情况，加以本宝宝的百度（笑），我们确定了想法，就是在计算元素的”宽度”的时候是会把margin-left+width得到结果，当-100px+100px=0px的时候，就被认为第一行是还可以容纳的下，所以第二行的元素就到了第一行。<br>此时，我还找到了一篇文章，这篇文章比较合理的阐述了移动的原理：<a href="https://www.cnblogs.com/LiveWithIt/p/6024864.html" target="_blank" rel="noopener">https://www.cnblogs.com/LiveWithIt/p/6024864.html</a></p>
<h1 id="二次の提问"><a href="#二次の提问" class="headerlink" title="二次の提问"></a>二次の提问</h1><p>然而这里还有一个细节问题，就是left的移动其实是有一个范围的：<br><img src="https://wx4.sinaimg.cn/mw690/0069luTRgy1fo7r0q5el3j309v05sglg.jpg" alt="图片描述"></p>
<p>画了红框的范围是container的一个padding区域，在left移动切换的时候，<br>当left的margin-left并没有达到-100px的时候，为什么它会向左移动，单纯从放不下的原理来说，它在原处不动也可以是一个合理的现象，那篇文章似乎也没有提到合理的原因，然后我继续试验。</p>
<h1 id="再次实验"><a href="#再次实验" class="headerlink" title="再次实验"></a>再次实验</h1><p>我们从当left的margin-left为-100px开始，即main和left重叠的情况。<br>我们再给main一个margin-left负值为-50px，结果main和left一起向左边移动：<br><img src="https://wx2.sinaimg.cn/mw690/0069luTRgy1fo7r0q67yij30960640sj.jpg" alt="图片描述"></p>
<p>再试验一种情况，把left的宽设为150px，margin-left设为-150px，main的margin-left是0，此时left的右边对齐了main的右边。<br><img src="https://wx2.sinaimg.cn/mw690/0069luTRgy1fo7r0q8qd5j309005xglf.jpg" alt="图片描述"></p>
<p>所以应该隐隐约约可以发现了些什么…</p>
<h1 id="我の小结论"><a href="#我の小结论" class="headerlink" title="我の小结论"></a>我の小结论</h1><p>合理的解释就是，在摆放元素位置的时候，它会计算出那个右边的值，并且会认为这就是元素的最后的标准线。</p>
<p>1.解释<strong>继续实验</strong>中为什么margin-left为left宽度负值，left会和main重叠：<br>因为它会被认为宽度是0，所以从main的结束位置开始计算是100px+0px，所以元素要以100px为结束线，也就是它在100px的左边。</p>
<p>2.解释<strong>再次实验</strong>中为什么更改main的margin-left，left会和它一直重叠：<br>根据1的推断，left的边界线计算结果一直都会是main的边界线。</p>
<p>3.解释为什么left能在第二行向左边移动：<br>因为它会被认为宽度在1px<del>99px之间，所以它的边界线是在内容区中宽度为1px</del>99px之间，所以它能移动。</p>
<p>其实也是我自己的猜想和推论，并不知道实际情况对不对QAQ，但是根据自己的测试情况来说，目前是都说得通的，望大神指点嘻嘻。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.mochiko.cn/2017/11/30/about-margin/" data-id="ck2sre6ex000604whskc5qrex" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/07/react-native-notes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【react-native】近期做项目の小结
        
      </div>
    </a>
  
  
    <a href="/2017/11/29/note-backtrack/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【回顾&amp;小结】回溯法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/demo/">demo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/呆萌の实践/">呆萌の实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/呆萌の研究/">呆萌の研究</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习小记/">学习小记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/巨人花园/">巨人花园</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂/">杂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/禅道花园/">禅道花园</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计与前端/">设计与前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D3-js/">D3.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Houdini/">Houdini</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWA/">PWA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/">Sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Three-js/">Three.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TweenMax/">TweenMax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebAssembly/">WebAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/koa2/">koa2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/">react-native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-js/">react.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/">redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg/">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-js/">vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webAR/">webAR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webAssembly/">webAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装体验/">安装体验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小结/">小结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/认真做事/">认真做事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AngularJS/" style="font-size: 10px;">AngularJS</a> <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 18.33px;">CSS3</a> <a href="/tags/Canvas/" style="font-size: 10px;">Canvas</a> <a href="/tags/D3-js/" style="font-size: 10px;">D3.js</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 13.33px;">HTML</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Houdini/" style="font-size: 10px;">Houdini</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/PWA/" style="font-size: 10px;">PWA</a> <a href="/tags/Sass/" style="font-size: 11.67px;">Sass</a> <a href="/tags/Three-js/" style="font-size: 11.67px;">Three.js</a> <a href="/tags/TweenMax/" style="font-size: 10px;">TweenMax</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Vue-js/" style="font-size: 15px;">Vue.js</a> <a href="/tags/WebAssembly/" style="font-size: 10px;">WebAssembly</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/canvas/" style="font-size: 13.33px;">canvas</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/koa2/" style="font-size: 11.67px;">koa2</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/react-native/" style="font-size: 10px;">react-native</a> <a href="/tags/react-js/" style="font-size: 10px;">react.js</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/vue-js/" style="font-size: 15px;">vue.js</a> <a href="/tags/webAR/" style="font-size: 10px;">webAR</a> <a href="/tags/webAssembly/" style="font-size: 10px;">webAssembly</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/安装体验/" style="font-size: 11.67px;">安装体验</a> <a href="/tags/小结/" style="font-size: 11.67px;">小结</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a> <a href="/tags/认真做事/" style="font-size: 10px;">认真做事</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/10/191110-vue-3-data/">Vue 3中的数据监听</a>
          </li>
        
          <li>
            <a href="/2018/12/27/css-181227/">【CodePen分析】Day 2：燃烧的火焰</a>
          </li>
        
          <li>
            <a href="/2018/12/26/css-181226/">【CodePen分析】Day 1：流星+圣诞树</a>
          </li>
        
          <li>
            <a href="/2018/12/17/fronted-end-frontier-tech/">前端前沿技术</a>
          </li>
        
          <li>
            <a href="/2018/11/15/event-loop/">JS小结之事件循环</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 MOCHIKo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>