<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="这次没有把博客做成规规矩矩的文章列表，而是想把代码、作品和日常都种进一座可以慢慢逛的花园里。"
/>
<title>花园终于快长好了：聊聊这个博客的设计、实现和接下来的计划 | 年糕的编绳花园</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&family=ZCOOL+XiaoWei&display=swap"
  rel="stylesheet"
/>
<link rel="preload" as="image" href="/images/tech/girl_read_sprite.png" />
<link rel="stylesheet" href="/css/style.css" />


  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="post-page">
    <div
      class="site-loading"
      aria-live="polite"
      aria-label="页面加载中"
      data-sprite-src="/images/tech/girl_read_sprite.png"
      data-frame-count="2"
    >
      <div class="site-loading__inner">
        <div class="site-loading__girl" aria-hidden="true"></div>
        <p class="site-loading__text">LOADING...</p>
        <div class="site-loading__progress" aria-hidden="true">
          <span class="site-loading__progress-bar"></span>
        </div>
      </div>
    </div>
    <svg class="visual-defs" aria-hidden="true" width="0" height="0">
      <defs>
        <filter id="soil-edge-filter" x="-10%" y="-10%" width="120%" height="120%">
          <feTurbulence
            type="fractalNoise"
            baseFrequency="0.018"
            numOctaves="2"
            seed="8"
            result="noise"
          />
          <feDisplacementMap
            in="SourceGraphic"
            in2="noise"
            scale="18"
            xChannelSelector="R"
            yChannelSelector="G"
          />
        </filter>
      </defs>
    </svg>
    
<header class="site-header">
  <a
    class="site-logo is-small"
    href="/"
    aria-label="返回年糕的编绳花园首页"
    data-default-logo="/images/logo.png"
    data-small-logo="/images/logo_small.png"
  >
    <img src="/images/logo_small.png" alt="年糕的编绳花园" />
  </a>

  <button
    class="menu-toggle"
    type="button"
    aria-label="打开菜单"
    aria-expanded="false"
    aria-controls="site-menu"
  >
    <span></span>
    <span></span>
    <span></span>
  </button>

  <div class="site-menu-overlay" hidden>
    <div class="site-menu-page">
      <nav id="site-menu" class="site-menu" aria-label="主菜单">
        
          <a href="/#home">HOME</a>
        
          <a href="/#work">WORK</a>
        
          <a href="/#tech">TECH</a>
        
          <a href="/#diary">DIARY</a>
        
          <a href="/#about">ABOUT</a>
        
      </nav>
    </div>
  </div>
</header>

    
<main class="post-shell post-shell--detail">
  <section class="post-journal-band">
    <div class="post-journal">
      <section class="post-hero-band">
        <div class="post-hero" aria-labelledby="post-title">
          
          <div class="post-hero__visual">
            <div class="post-hero__photo-frame">
              <img
                class="post-hero__image"
                src="/images/mock/260301.jpg"
                alt="花园终于快长好了：聊聊这个博客的设计、实现和接下来的计划头图"
              />
            </div>
          </div>
          

          <div class="post-hero__content">
            <span class="post-hero__eyebrow">DIARY LOG</span>
            <span class="post-hero__date">2026.06.12</span>
            <h1 id="post-title" class="post-title post-title--decorated">
              <img
                class="post-title__decor"
                src="/images/decorates/flower2.png"
                alt=""
                aria-hidden="true"
              />
              <span>花园终于快长好了：聊聊这个博客的设计、实现和接下来的计划</span>
            </h1>
            <div class="post-meta" aria-label="文章信息">
              <span>阅读约 14 分钟</span>
              <span>#博客搭建</span>
              <span>#主题设计</span>
            </div>
          </div>
        </div>
      </section>

      <section class="post-content-band">
        <article class="post-main">
          <div class="post-body-shell">
            <div class="post-body post-body--entry"><p>这个博客做到现在，终于有了一种“差不多快完工了”的感觉。</p>
<p>这次我没有想把它做成一个很标准、很规矩的博客模板，而是更想把它做成一个有世界观的小地方。对我来说，它不只是一个用来堆文章的站点，而更像是一座可以慢慢散步、翻看、停留的花园。代码、作品、技术笔记和日常碎碎念，都像是种在不同区域里的植物，虽然形态不一样，但最后会长在同一个空间里。</p>
<p>所以这篇文章想认真记录一下这个博客目前的样子：它是怎么组成的、我在设计时想表达什么、具体是怎么实现的，以及接下来我还想继续把它往哪里做。</p>
<h2 id="这个博客由什么组成"><a href="#这个博客由什么组成" class="headerlink" title="这个博客由什么组成"></a>这个博客由什么组成</h2><p>目前整个博客是围绕 <code>HOME / WORK / TECH / DIARY / ABOUT</code> 这五个部分来组织的。</p>
<p><code>HOME</code> 是花园入口。这里不是直接把文章砸到眼前，而是先给人一个比较完整的气氛：有天空、房子、小路、围栏和角色，像是先走进一个场景，再开始认识这个博客。</p>
<p><code>WORK</code> 更像作品展区。我把它设计成一排可以浏览的“记忆卡片”，像把过去做过的项目摆在桌面上，保留一点回看旧作品的感觉，而不是做成冷冰冰的项目列表。</p>
<p><code>TECH</code> 是技术区。这里没有沿用常见的卡片墙，而是把技术文章挂在小路旁边，像一路经过时看到的花朵和提示牌。这样做的目的，是希望技术内容虽然是理性的，但呈现方式还是柔软一点、轻一点。</p>
<p><code>DIARY</code> 是最生活化的一块。这个区域的内容更像是一片需要浇水的小菜地，每篇文章都像一块小小的种植贴片。它和技术、作品区的节奏不同，会更松弛，也更接近博客最原始的记录感。</p>
<p><code>ABOUT</code> 则是整座花园的收尾。它没有直接做成一页纯文字自我介绍，而是做成了湖边钓鱼的小场景，把社交入口和个人信息做成漂浮物一样的交互，算是把“认识我”这件事也放回了花园叙事里。</p>
<p>如果从页面层级上讲，这个博客现在基本由三层组成：</p>
<ul>
<li>第一层是 Hexo 提供的文章内容系统，负责文章、归档、标签这些基础能力。</li>
<li>第二层是 <code>mochi-garden</code> 这个自定义主题，负责页面模板、栏目结构和视觉风格。</li>
<li>第三层是动画和交互层，用来把原本静态的页面变成一个更像“场景”的空间。</li>
</ul>
<h2 id="设计思路：我想做的不是模板，而是一个场景"><a href="#设计思路：我想做的不是模板，而是一个场景" class="headerlink" title="设计思路：我想做的不是模板，而是一个场景"></a>设计思路：我想做的不是模板，而是一个场景</h2><p>这次设计时，我最在意的一点其实不是“它好不好看”，而是“它有没有自己的气质”。</p>
<p>现在很多博客都已经非常成熟了，信息结构也很清晰，但有时候也会太像产品页或者内容平台页。它们当然很实用，可我还是想给自己留一个更私人、更有情绪的空间。所以我一开始就在想，能不能不要用“文章列表 + 侧边栏 + Banner”这一套最常见的结构，而是把博客本身做成一个能逛的场景。</p>
<p>最后定下来的方向，就是“花园”。</p>
<p>花园这个意象对我来说很合适。因为博客本来就不是一个会一次性完成的东西，它更像持续种植和维护的过程。有些内容会长得很快，比如一时兴起写下来的技术总结；有些东西长得很慢，比如作品整理、生活记录，或者一些以后才会发芽的想法。用花园来比喻博客，会让我觉得这件事情特别自然。</p>
<p>在视觉上，我也尽量让每个区域都像花园的一部分，而不是硬切开的不同模块：</p>
<ul>
<li>首页用大面积插画场景来先建立氛围。</li>
<li>各分区之间通过小路、地面、植物这些元素连接起来。</li>
<li>文章入口尽量做成“可被发现的东西”，而不是标准信息卡片。</li>
<li>详情页再把节奏收回来，让封面、标题、正文阅读体验更稳定。</li>
</ul>
<p>换句话说，首页负责“邀请你进来逛一逛”，详情页负责“让你安静坐下来读一读”。</p>
<p>我还特意保留了一点手作感和玩具感。比如会动的小女孩、浇水壶、钓鱼漂浮物、花朵、围栏这些元素，都会让这个站点更像一个被认真布置过的小世界，而不是一个纯技术导向的展示页面。</p>
<h2 id="这个主题是怎么实现的"><a href="#这个主题是怎么实现的" class="headerlink" title="这个主题是怎么实现的"></a>这个主题是怎么实现的</h2><p>这个博客目前是基于 <strong>Hexo</strong> 搭起来的，主题用的是我自己写的 <strong><code>mochi-garden</code></strong>。</p>
<p>之所以还是选 Hexo，一方面是它作为静态博客系统已经足够成熟，写文章和生成页面都比较省心；另一方面是它很适合我这种“想把主题折腾得比较细，但内容管理又想保持简单”的需求。</p>
<h3 id="1-用-Hexo-的文章数据，驱动不同内容分区"><a href="#1-用-Hexo-的文章数据，驱动不同内容分区" class="headerlink" title="1. 用 Hexo 的文章数据，驱动不同内容分区"></a>1. 用 Hexo 的文章数据，驱动不同内容分区</h3><p>这个主题的一个核心思路，是把不同类型的文章通过 <code>layout</code> 分流到不同区域里。</p>
<p>比如：</p>
<ul>
<li><code>work</code> 类型的文章会进入作品区</li>
<li><code>tech</code> 类型的文章会进入技术区</li>
<li><code>life</code> 类型的文章会进入日记区</li>
</ul>
<p>首页模板会先把所有文章取出来，再按照 <code>layout</code> 分类，最后分别渲染到 <code>WORK</code>、<code>TECH</code> 和 <code>DIARY</code> 这几个场景里。这样我平时写文章时，仍然是在正常写 Markdown，但主题层会决定它最终以什么样的方式出现在首页。</p>
<p>这个做法的好处是，内容管理和视觉表现被拆开了：</p>
<ul>
<li>写作时只需要关心文章本身</li>
<li>展示时再由主题决定它长成花、卡片还是日记贴片</li>
</ul>
<p>这样后面我想继续改版时，也不需要大规模改文章内容。</p>
<h3 id="2-模板层用-EJS，把“场景”拆成很多小部件"><a href="#2-模板层用-EJS，把“场景”拆成很多小部件" class="headerlink" title="2. 模板层用 EJS，把“场景”拆成很多小部件"></a>2. 模板层用 EJS，把“场景”拆成很多小部件</h3><p>主题模板是用 EJS 写的。首页并不是一个简单的循环列表，而是按场景拆成了很多局部结构：比如首页入口、作品陈列、小路、角色、日记贴片、关于区湖面等等。</p>
<p>这些结构里一部分是固定装饰，一部分是动态内容：</p>
<ul>
<li>固定装饰负责构建整体世界观</li>
<li>动态内容负责真正承载文章数据</li>
</ul>
<p>比如作品区的封面、技术区的标题摘要、日记区的日期和标签，都是从文章数据里拿出来的；而植物、道路、湖面、泡泡、花盆这些，则属于主题本身的视觉骨架。</p>
<p>另外我还把站点菜单、页头、页脚、文章详情页这些内容拆成了局部模板，避免后面继续加东西时结构变得太乱。</p>
<h3 id="3-样式层主要靠原生-CSS，先把统一气质立住"><a href="#3-样式层主要靠原生-CSS，先把统一气质立住" class="headerlink" title="3. 样式层主要靠原生 CSS，先把统一气质立住"></a>3. 样式层主要靠原生 CSS，先把统一气质立住</h3><p>样式上我没有走那种很重框架的路线，而是尽量用原生 CSS 去控制整体氛围。</p>
<p>现在这套主题里比较重要的几个点是：</p>
<ul>
<li>用统一的暖黄色系背景和偏棕色文字，把整体气质先定下来</li>
<li>用大量插画资源和背景元素，让页面不是平的</li>
<li>通过全局变量和比例控制，让场景在不同屏宽下尽量保持同一种感觉</li>
<li>首页和详情页的排版节奏刻意区分，让“逛”和“读”变成两种不同状态</li>
</ul>
<p>我比较在意的一点是，这个博客不应该只靠一两张插图撑气氛，而是从颜色、字形、留白、装饰、模块关系这些地方一起把“花园感”撑起来。</p>
<h3 id="4-交互和动画层用-GSAP-原生-JavaScript"><a href="#4-交互和动画层用-GSAP-原生-JavaScript" class="headerlink" title="4. 交互和动画层用 GSAP + 原生 JavaScript"></a>4. 交互和动画层用 GSAP + 原生 JavaScript</h3><p>为了让这个主题更像一个小场景，我加了不少细节交互。目前主要是通过原生 JavaScript 配合 <strong>GSAP &#x2F; ScrollTrigger</strong> 来完成。</p>
<p>比如现在已经有这些部分：</p>
<ul>
<li>页面加载时的 LOADING 场景和进度条</li>
<li>首页主视觉里的天空轮播切换</li>
<li>角色随着滚动在小路上“行走”的动画</li>
<li>作品区的人物气泡文案切换</li>
<li>日记区浇水壶跟随鼠标移动、点击卡片时播放浇水动作</li>
<li>ABOUT 区漂浮物的悬停提示和轻微漂浮感</li>
</ul>
<p>这些交互本身都不算特别复杂，但它们会把页面从“静态排版”往“可感知的空间”推进一步。对我来说，这些小动作最重要的意义不是炫技，而是让博客的气质更完整。</p>
<h3 id="5-文章详情页和归档页也在跟主题统一"><a href="#5-文章详情页和归档页也在跟主题统一" class="headerlink" title="5. 文章详情页和归档页也在跟主题统一"></a>5. 文章详情页和归档页也在跟主题统一</h3><p>除了首页，我也把文章详情页做成了和主题统一的阅读壳子：有封面、有标题装饰、有阅读时长、有上下篇切换，也保留了比较稳定的正文阅读区域。这样不会出现“首页很有世界观，点进去突然变成默认博客页”的割裂感。</p>
<p>另外我还补了一个自定义归档生成逻辑，会按照文章的 <code>layout</code> 自动生成对应的归档入口。这样 <code>WORK</code>、<code>TECH</code>、<code>LIFE</code> 这些内容不只是首页上能看，后面也能继续扩展出更完整的分区浏览。</p>
<h2 id="现在这版，我自己最喜欢的地方"><a href="#现在这版，我自己最喜欢的地方" class="headerlink" title="现在这版，我自己最喜欢的地方"></a>现在这版，我自己最喜欢的地方</h2><p>如果要说目前最满意的点，我觉得不是某一个单独的动画，而是这套主题已经开始有“统一叙事”了。</p>
<p>它不是把几个好看的模块拼在一起，而是从首页入口开始，到作品区、技术区、日记区，再到关于区，整个浏览过程都在同一个语境里。你会感觉自己是在一座花园里往前走，而不是在切换不同风格的网页区块。</p>
<p>另外我也很喜欢它现在“内容和装饰没有互相抢戏”的状态。场景感是明显的，但文章本身也没有被完全淹没。毕竟博客最后还是要回到阅读，如果只有视觉概念，没有内容承托，那这个站点就会很空。</p>
<h2 id="后续计划"><a href="#后续计划" class="headerlink" title="后续计划"></a>后续计划</h2><p>虽然现在已经差不多能看了，但我自己知道，这个博客其实还有很多地方可以继续慢慢养。</p>
<p>我接下来比较想做的，大概有这几件事：</p>
<h3 id="1-继续补完整个主题系统"><a href="#1-继续补完整个主题系统" class="headerlink" title="1. 继续补完整个主题系统"></a>1. 继续补完整个主题系统</h3><p>现在首页和文章页已经比较成型了，但分类页、标签页、归档页、友情链接页这些地方，还可以继续做得更统一一些。我的目标不是把它们全做复杂，而是希望这些页面也能保持同样的世界观，不要掉回普通模板状态。</p>
<h3 id="2-把-ABOUT-和社交入口做得更真实"><a href="#2-把-ABOUT-和社交入口做得更真实" class="headerlink" title="2. 把 ABOUT 和社交入口做得更真实"></a>2. 把 ABOUT 和社交入口做得更真实</h3><p>目前 ABOUT 区已经有交互形式了，但链接内容还比较偏占位。后面我想把它们真正接到我的个人主页、社交账号和更多介绍信息上，让“关于我”这个区域不只是好玩，也真的有信息价值。</p>
<h3 id="3-补更多作品和内容整理"><a href="#3-补更多作品和内容整理" class="headerlink" title="3. 补更多作品和内容整理"></a>3. 补更多作品和内容整理</h3><p>博客主题搭得再好，最后还是要靠内容把它养活。接下来我会慢慢把以前做过的项目、技术记录和一些散落的生活碎片继续整理进来。尤其是 <code>WORK</code> 这部分，我希望它以后不只是作品陈列，也能慢慢变成我的成长档案。</p>
<h3 id="4-优化移动端和交互细节"><a href="#4-优化移动端和交互细节" class="headerlink" title="4. 优化移动端和交互细节"></a>4. 优化移动端和交互细节</h3><p>这套主题里有不少场景式布局和插画元素，所以移动端适配、滚动体验、动画节奏、点击反馈这些细节，后面都还值得继续磨。包括性能、资源加载、交互时机这些地方，我都想再一点点收拾得更顺手。</p>
<h3 id="5-让这个花园继续“长内容”"><a href="#5-让这个花园继续“长内容”" class="headerlink" title="5. 让这个花园继续“长内容”"></a>5. 让这个花园继续“长内容”</h3><p>比起一次性做完，我更希望这个博客以后是持续更新、持续变得更完整的。它可以继续长文章、长作品、长新的小装饰，也可以随着我现在的兴趣和能力再慢慢变形。</p>
<p>毕竟花园最有意思的地方，从来都不是“终于施工结束”，而是它一直都还在生长。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>这个博客做到现在，对我来说最开心的并不是“终于有一个完整的网站了”，而是我又重新找回了那种愿意认真折腾个人空间的感觉。</p>
<p>小时候喜欢博客，是因为它给人一种很自由的表达欲。现在再回来做这件事，技术当然比以前熟了很多，但我最想保住的，其实还是那种很笨拙、很真诚、很想把喜欢的东西都摆进去的心情。</p>
<p>所以如果你现在看到它，觉得这里不像一个标准博客，而更像一个有点任性、但确实认真布置过的小花园，那它大概就已经长成我想要的样子了。</p>
</div>
          </div>

          
            <nav class="post-nav" aria-label="文章切换">
              
              
                <a
                  href="/posts/hello-mochi-garden/"
                  
                >
                  <span class="post-nav__label">下一篇</span>
                  <span class="post-nav__title">菜地边的第一则日记</span>
                </a>
              
            </nav>
          
        </article>
      </section>
    </div>
  </section>

  <section class="post-about-band">
    <svg class="post-divider post-divider--content" viewBox="0 0 1440 140" preserveAspectRatio="none" aria-hidden="true">
      <path d="M0,96 C170,54 314,12 498,24 C684,38 820,116 994,116 C1174,116 1298,54 1440,28 L1440,140 L0,140 Z"></path>
    </svg>
    <div class="post-about-band__inner">
      <section class="post-about" aria-label="关于年糕">
  <div class="post-about__figure">
    <div class="post-about__figure-card">
      <img
        class="post-about__image"
        src="/images/mochi_real.png"
        alt="年糕的个人形象照"
      />
    </div>
  </div>

  <div class="post-about__content">
    <p class="post-about__eyebrow">ABOUT THE GARDENER</p>
    <div class="post-about__header">
      <h2 class="post-about__name">年糕</h2>
      <div class="post-about__channels" aria-label="社交平台">
        
          <a href="/#about">小红书</a>
        
          <a href="/#about">B站</a>
        
          <a href="/#about">微信公众号</a>
        
      </div>
    </div>
    <p class="post-about__bio">年糕是一个喜欢把代码、灵感和日常心情慢慢种进花园里的人。会写点前端，做点设计，也认真记录那些看起来不盛大、但会在以后发芽的小事。</p>
  </div>
</section>

    </div>
  </section>
</main>


    <footer class="site-footer site-footer--post">
  <div class="site-footer__inner">
    <p class="site-footer__text">愿每一篇文字都像种下的小苗，慢慢发芽。</p>
    <p class="site-footer__copy">© 2026 Mochi Garden. All rights reserved.</p>
  </div>
</footer>

    <script src="/vendor/gsap/gsap.min.js"></script>
<script src="/vendor/gsap/ScrollTrigger.min.js"></script>

<script src="/js/main.js"></script>

  </body>
</html>
