<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--Description-->
    
        <meta name="description" content="愿你有一个好心情~^-^">
    

    <!--Author-->
    
        <meta name="author" content="阿糕">
    

    <!-- Title -->
    
    <title>北京实习小记 | 阿糕家后院</title>
    <!--[if lt IE 9]>
        <script src="http://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
        <script src="http://cdn.staticfile.org/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">

	<link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.2/jquery.min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mck-body animated fadeIn">
    <div class="mck-loading" id="loading-container">
        <div class="mck-loading-item">
            <div class="mck-loading-text">
                <span class="mck-loading-textcontent">正在努力加载中...</span>
            </div>
        </div>
    </div>
    <div class="mck-sidebar">
        <canvas id="floating"></canvas>
        <div class="mck-logo">
            <img src="//mcimages/logo.png" />
        </div>
        <div class="mck-menu">
            <div class="mck-menu__collapse" id="mck-menu__collapse">
                <span class="mck-menu__collapse_line"></span>
                <span class="mck-menu__collapse_line"></span>
            </div>
            <div class="mck-menu__normal">
                <div class="mck-menu-item">
                    <a href="/">HOME</a>
                </div>
                <div class="mck-menu-item">
                    <a href="/work/index.html">WORK</a>
                </div>
                <div class="mck-menu-item">
                    <a href="/tech/index.html">TECH</a>
                </div>
                <div class="mck-menu-item">
                    <a href="/life/index.html">LIFE</a>
                </div>
                <div class="mck-menu-item">
                    <a href="/link/index.html">LINK</a>
                </div>
                <div class="mck-menu-item">
                    <a href="/map/index.html" class="mck-menu-item__new">
                        <img src="//mcimages/emoji1.png" class="mck-menu-item__new_icon animated bounce"/>TRAVEL
                    </a>
                </div>
            </div>
        </div>
        <div class="mck-footer">
            <div class="mck-footer-text">MOCHIKO ❤ Since 2017</div>
            <div class="mck-footer-text" id="busuanzi_container_site_pv">你是第<span id="busuanzi_value_site_pv"></span>个光临的童鞋！</div>
        </div>
    </div>
	<div class="mck-main mck-post-main"> 
        <div class="mck-post-header ">
            <a class="mck-post-back" href="/"></a>
            <div class="mck-post-cover" style="background-image: url(https://www.mochiko.cn/mcimages/q1.png)"></div>
            <div class="mck-post-category"><a href="#">生命之歌</a><span class="mck-post-date">2018-08-08</span></div>
            <div class="mck-post-title">北京实习小记</div>
            <ul class="mck-post-tags">
				
					

<li class="mck-post-tag"><a class="a_tag" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/index.html">碎碎念</a></li>
				
            </ul>
			<ol class="mck-post-menu"><li class="mck-post-menu-item mck-post-menu-level-1"><a class="mck-post-menu-link" href="#%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="mck-post-menu-number">1.</span> <span class="mck-post-menu-text">生活的开始</span></a><ol class="mck-post-menu-child"><li class="mck-post-menu-item mck-post-menu-level-2"><a class="mck-post-menu-link" href="#%E4%BA%BA%E5%91%80"><span class="mck-post-menu-number">1.1.</span> <span class="mck-post-menu-text">人呀</span></a></li><li class="mck-post-menu-item mck-post-menu-level-2"><a class="mck-post-menu-link" href="#%E5%B7%A5%E4%BD%9C%E5%91%80"><span class="mck-post-menu-number">1.2.</span> <span class="mck-post-menu-text">工作呀</span></a></li><li class="mck-post-menu-item mck-post-menu-level-2"><a class="mck-post-menu-link" href="#%E7%94%9F%E6%B4%BB%E5%91%80"><span class="mck-post-menu-number">1.3.</span> <span class="mck-post-menu-text">生活呀</span></a></li><li class="mck-post-menu-item mck-post-menu-level-2"><a class="mck-post-menu-link" href="#%E7%BC%98%E5%88%86%E5%91%80"><span class="mck-post-menu-number">1.4.</span> <span class="mck-post-menu-text">缘分呀</span></a></li></ol></li><li class="mck-post-menu-item mck-post-menu-level-1"><a class="mck-post-menu-link" href="#%E6%9C%AA%E6%9D%A5%E5%91%80"><span class="mck-post-menu-number">2.</span> <span class="mck-post-menu-text">未来呀</span></a></li><li class="mck-post-menu-item mck-post-menu-level-1"><a class="mck-post-menu-link" href="#%E5%85%A5%E8%81%8C%E4%B8%80%E4%B8%AA%E6%9C%88"><span class="mck-post-menu-number">3.</span> <span class="mck-post-menu-text">入职一个月</span></a></li><li class="mck-post-menu-item mck-post-menu-level-1"><a class="mck-post-menu-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%A7%84%E5%88%92"><span class="mck-post-menu-number">4.</span> <span class="mck-post-menu-text">未来的规划</span></a></li></ol>
        </div>

        <div class="mck-post-content">
			<p>自从上次实训完后，我一刻也没停歇的就坐车到了北京，来到了租的房子，然后等待着实习生活的开始。北京和长沙比起来真的凉快太多，晚上虽然也有30度，但是我却冷的要盖被子睡觉。</p>
<span id="more"></span>
<h1 id="生活的开始"><a href="#生活的开始" class="headerlink" title="生活的开始"></a>生活的开始</h1><h2 id="人呀"><a href="#人呀" class="headerlink" title="人呀"></a>人呀</h2><p>第二天跟着CYY一起来到公司，然后坐着等待办理入职，周围的小姐姐看起来都很会打扮，就我一个人看起来是个标准的学生样（羞愧），结果后面和一个也是入职的“大爷”聊了起来？由于我来的算比较晚的，所以办理入职的同学并不多，然后我一下就做好了所有事，打电话联系过我大组的组长后，我被我们小组的组长，也就是我一面的面试官带着去工位了。<br>一开始感觉还挺拘谨的，然后MAC的笔记本也不太会用，看着一排排的资料文档我可以说是很好奇了，我的导师是一个比我没大几岁的小姐姐，感觉她做事很认真，也比较正经，但是我就比较喜欢这样的小姐姐，嘻嘻。然后我周围坐的都是小姐姐来着，可以说很幸福了。<br>吃饭的时候，就是和厂里的学长学姐一起面基的时候了，大家真的超级热情！而且大学长和老学长坐在一块的话就会开始聊人生（其实我们也只一起吃过一次饭），然后我们其他人就都似懂非懂地听。<br>晚上的时候就经常和小组的人一起去吃饭，因为我是新来的而且好像北方人居多所以带着一点长沙口音的我很拘谨（哭），后面才发现原来我们组还是有那么多男生的，不过小哥哥们都很好说话！所以慢慢，也算是熟悉起来了。</p>
<h2 id="工作呀"><a href="#工作呀" class="headerlink" title="工作呀"></a>工作呀</h2><p>现在的话，我大概来了一个多礼拜，然后我每天的任务就是学习，可以说要学出锈来了，因为一天8个小时盯着屏幕看各种文章呀书呀真的很容易困啊，后面我就强行给自己布置敲代码的活。实际开发的时候用的框架还挺多的，不过在UI上，我一直都是喜欢自己写，所以我得花那么些精力去用的如火纯青哈哈哈。周五的时候第一次参加了需求评审会议，听着PM说的各种专业术语名词，简直一脸萌比！不过下周就可以做需求啦，是时候要看看自己是不是渣渣了（哭）。</p>
<h2 id="生活呀"><a href="#生活呀" class="headerlink" title="生活呀"></a>生活呀</h2><p>住的地方还是要走很久，而且是下了地铁站后还要走20分钟，说实话每天这样是有点辛苦（不过骑自行车的话更辛苦，虽然我还不会骑）。自己买了锅和电饭煲，周末的时候就想自己做吃的。平常吃饭之类的真的太贵了，生活费一下就涨了不少，之前都感觉自己一直吃不饱来着。附近也有大超市，所以感觉很还不错，我的室友人也很好，嘻嘻，是河北妹子。</p>
<h2 id="缘分呀"><a href="#缘分呀" class="headerlink" title="缘分呀"></a>缘分呀</h2><p>最近得知我们小组的几个前辈都要离职和换部门，相当于我们小组是大换血了，对于我这个刚接触职场的小萌新来说，真的太震惊了，虽然才认识一个月，但是心里其实还是会有些不舍，我是很感谢我的组长能把我拉过来，因为感觉自己真的水平还不够呜呜。<br>我旁边工位的小姐姐是一个刚毕业的应届生，后面发现她竟然就是我之前在网上找到要一起合租的那个姐姐（因为一些原因就没有一起租了），而且她还告诉我当时我们一起找的合租对象里有一个就是我导师，哈哈哈真的是这个世界也太小了吧。<br>哦对啦，上午我去超市的时候，也碰到了我的导师。缘，真是妙不可言啊。</p>
<h1 id="未来呀"><a href="#未来呀" class="headerlink" title="未来呀"></a>未来呀</h1><p>很多童鞋都已经在准备秋招或者已经在秋招中了，但是我还是什么都没有做。嗷呜，自己确实也得努努力了，不管是留在北京也好，还是去其他地方也好，还是回学校也好，自己有时候真的太胆小了，应该多被打击几次！所以，还是要好好加油，保持一颗积极进取的心，并且坚持学习坚持下去～</p>
<h1 id="入职一个月"><a href="#入职一个月" class="headerlink" title="入职一个月"></a>入职一个月</h1><p>今天正好是我实习入职的一个月的日子，也差不多刚来北京一个月了，下周我也要进行结果未知的“转正”考验了QAQ，回顾自己这一个月的实习生活，还是有很多不足的地方值得自己思考和反省。总之不管能不能留下，这个暑假确实称得上是自己人生的一个转折点——因为我体验了很多自己以前不敢去尝试、甚至还逃避的事情。所以下面我来说一些自己觉得很重要的点：</p>
<p><strong>有效率和产出的学习</strong><br>实习生也好，校招正式员工也好，一开始入职要做的事情就是“学习”。不管是学习自己组内相关的项目技术，还是学习开发规范和工具等等，都要保证自己的学习效率。首先要做的事情，就是<strong>制定计划</strong>，而学习过程中，应该要有<strong>产出</strong>。有了产出自己才算是真的理解了这个东西的意味，光靠眼睛看，双手凑合着过一遍都无法让它在你的脑海里留下十分深刻的印象，而你的上级也会知道你一天坐在这里也并不是什么都没有做。</p>
<p><strong>不要急于证明自己</strong><br>我们最容易有的一种心态就是“为什么不给我分配任务？”，想要急于证明自己存在的价值。我实习两个星期的时候，小组还没有给我分配任务做，看着他们每天都很忙碌，当时真的还挺羡慕的。但是当后面自己真的开始做需求的时候，发现自己对项目的一些结构和组成都还不是非常清楚，特别是如果还有项目经理催着赶进度的时候，你就真的会感觉火烧眉毛。之前我被同组的小哥哥提问项目相关的技术和构造，都回答的吞吞吐吐，只有一个大概的印象，这真的大大减分，我这才发现自己后面因为十分想做任务，手上学习的计划也乱了，结果很多东西其实都没有真的很好掌握，这让我很想抽自己几巴掌。</p>
<p><strong>人人平等</strong><br>不要因为我们还是学生的身份或者阅历低就觉得身边的人都是高高在上的形象，因为这样在做事的过程中很容易出现一些问题。比如产品交代一个任务，你觉得有不合理的地方，但认为他都说没事了所以你的想法应该是错误的之类的，结果后面验收的时候真的就发生了这个问题，那时候就会拖长项目的完成时间。<br>一开始我也有类似的顾虑，但是在与产品经理、后端交流的过程中发现，其实他们也会犯错，也会有惯性思维（认为应该是这个道理，所以会觉得有的事情没必要说出来问一下），但是后面往往可能客户又会有这个意见。所以结论是，只要自己觉得这个需求有不确定的时候，比如：这个页面是不是默认的时候要显示什么类型的数据？之类的；还有就是你觉得有更好的交互效果的时候，比如：这个按钮点击完后是不是应该隐藏或者设为不能用呀？都提出来，并且一定要让产品经理和后端都参与这个决定，因为有时候后端技术不可行（大公司的累积项目往往因为需求的多次更改和添加所以是杂糅且难维护，一般逻辑可能走不通），有时候又是客户不妥协，所以一定要一起协商好。</p>
<p><strong>做记录</strong><br>养成写记录的习惯很重要，不仅仅是工作中遇到了什么问题，在开发一个需求前，把相关的文档资料，预计的开发时间等等这些都可以用文档记录下来，很多细节光靠大脑记住是不够的。而且往往记录也能成为向别人证明你自己的一个很好的东西，对于自己来说，也可以通过这些记录发现自己的不足，反思自己。</p>
<p><strong>把握时间</strong><br>我们新人可能最不擅长的就是把握自己的时间，比如要我们给一个估时，或者在等待和别人的搭配合作，别人久久没有回应，导致自己这边的工作也不好进行下去。所以我们能做的事情就是，记录自己做每个任务的时间，从而可以把握自己的速度是不是不够。在与别人协作的时候，提前协商好对方向你提供某个东西的时间，如果时间到了他还没有回应，就去询问他是出了什么问题吗？如果问题不好解决，一定要报告给上级，以免到后面乱了计划。这里又涉及到“人人平等”了，不要因为怕麻烦别人不敢去要求，因为这是工作的事情，不是私人的事情。</p>
<p><strong>学会利用资源</strong><br>公司内部的图书资源、讲堂资源，文档库还有一些分享会，都是很不错的学习机会，不要封闭自己，多去利用这些资源，接近一些大佬，也能拓宽一下自己的见识。包括也可以多问同组的小哥哥小姐姐一些自己很迷惑的问题，特别是比较有经验年龄比较长的前辈们，在自己要做出一些选择的时候，能够看到一些自己可能看不到的东西，可以参考一下他们的意见，还有和自己一样的实习生交流，发现他们的一些闪光点，自己可以学习的地方等等。</p>
<p><strong>仰望星空，脚踏实地</strong><br>仰望星空意思是说，不要拘泥于自己身边，要多接触一些外面的东西，放在工作上也就是说不要埋头一直工作，我们还是要多了解一些技术发展，阅读一些不限于技术方面的文章和书籍，不断的学习和提升自己的思维，而心里也要依然保持着自己原来的那份初心，要有自己的想法和梦想。<br>脚踏实地是说要做好当下的事，一步一个脚印，不要想的太远大太飘渺，从而乱了自己手中所做的事情，不管是什么事情，只有踏踏实实去做了，才会有果实累累。有人喜欢贪“小便宜”，只注重结果，不注重过程，虽然很多时候大家的结果是一样的，但是在这个过程中，别人比你收获的东西不知道是多少倍，所以不论什么时候，一定要脚踏实地，扎实的走下去。</p>
<h1 id="未来的规划"><a href="#未来的规划" class="headerlink" title="未来的规划"></a>未来的规划</h1><p>最后，再来想想关于我自己的事情，我的计划又是什么样的呢？<br>原来的我，希望自己可以做出很酷炫的网页，也想做让人惊叹的交互设计，但是回过头来看，自己现阶段其实也不知道朝着这个目标要怎么做下去，可能是以前一直这样想，但是却没有做一些事情去慢慢接近这个目标，而自己也不太愿意去面对一些可能自己不是很喜欢的东西，而现在自己实习做的事情，只是一些业务管理的页面，也不涉及什么UI图。而像管理后台，其实大家也很少去关注这些相关的页面规范。其实不管如何，我现在做的事情还是和我的想法一点都不冲突，因为有用户存在的地方就会有交互，无人问津之处反而更具有潜力的存在，如果能设计出一套优秀的后台管理界面，关注每个表单元素或者表格的细节等等，包括组件的一些封装和配置的设计思维，能有一套想法的话，比做静态的UI图要复杂丰富不知多少倍，也是因为这样，所以我选择做网页，而不是只做设计图。<br>所以自己接下来的一两年，希望在业务中完善自己的编程思维、学会和别人协作的同时，还要做的事情就是去学习一些设计相关的知识，当然也要在闲暇的时间去拓展自己的思维和见识，还想学习一些图像音像相关的知识，并且把它们运用到网页上来。另外，也希望自己不要太宅了，也多去看看外面的世界，要多和一些志同道合之人交换自己的想法，这样自己才会有一个快乐的成长过程^_^。</p>

        </div>
        <div class="mck-post-footer">
    
        <a href="/2018/07/21/work-nanichan/index.html">上一篇</a>
    
    
        <a href="/2018/09/27/tech-20180927-promise/index.html">下一篇</a>
    
</div>
        <div class="mck-post-comments" id="mck-post-comments"></div>
<script>
    new Valine({
        el: '#mck-post-comments',
        appId: 'bhScVsXkKqR32IJd3MXvu41C-gzGzoHsz',
        appKey: 'm8alBLTHvrVy8DQvzGshxoA5',
        placeholder: '说点什么o_o ....',
        avatar: 'monsterid'
    });
</script>
        <div class="mck-about">
    <div class="mck-about-title mck-section-title">ABOUT</div>
    <div class="mck-about-main">
        欢迎来到小年糕的后花园，年糕的小站开设于2017年，博主年糕君是一个爱好十分广泛的人，也是一个比较佛系的人，不定时爆发脑洞更新（因为是社畜，也可能失踪很久，工作太累了）。
        <a href="/about/index.html" target="_blank" class="mck-about-more">查看更多</a>
    </div>
</div>
    </div>
    <script async src="/js/busuanzi.js"></script>
    <script>
    $(document).ready(function () {
        setTimeout(() => {
            $('#loading-container').fadeOut();
        }, 2000);

        $('#mck-menu__collapse').click(function() {
            var menu = $('.mck-menu__normal');
            if (menu.hasClass('opened')) {
                $(this).removeClass('opened')
                menu.removeClass('opened')
            } else {
                $(this).addClass('opened')
                menu.addClass('opened')
            }
        })
    })
    </script>
    <script src="https://cdn.bootcdn.net/ajax/libs/prettify/r298/prettify.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
        jQuery("pre").addClass("prettyprint linenums");
        prettyPrint();
        });
    </script>
    <script async src="/js/sakura.js"></script>
</body>
</html>