<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="&lt;p&gt;这个学期，成长了很多，也留下了一些遗憾。&lt;br&gt;刚开始让我加入学生会我是拒绝的，因为自己有一些想做的事情，但是因为自己优柔寡断，然后也很相信自己可以挤出时间升任这些人物，所以还是没有拒绝来自学长和老师的邀请，当起了人员缺损的补丁。&lt;/p&gt;"
/>
<title>生活 | 大二下学期小结 | 年糕的编绳花园</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&family=ZCOOL+XiaoWei&display=swap"
  rel="stylesheet"
/>
<link rel="preload" as="image" href="/images/tech/girl_read_sprite.png" />
<link rel="stylesheet" href="/css/style.css" />


  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="post-page">
    <div
      class="site-loading"
      aria-live="polite"
      aria-label="页面加载中"
      data-sprite-src="/images/tech/girl_read_sprite.png"
      data-frame-count="2"
    >
      <div class="site-loading__inner">
        <div class="site-loading__girl" aria-hidden="true"></div>
        <p class="site-loading__text">LOADING...</p>
        <div class="site-loading__progress" aria-hidden="true">
          <span class="site-loading__progress-bar"></span>
        </div>
      </div>
    </div>
    <svg class="visual-defs" aria-hidden="true" width="0" height="0">
      <defs>
        <filter id="soil-edge-filter" x="-10%" y="-10%" width="120%" height="120%">
          <feTurbulence
            type="fractalNoise"
            baseFrequency="0.018"
            numOctaves="2"
            seed="8"
            result="noise"
          />
          <feDisplacementMap
            in="SourceGraphic"
            in2="noise"
            scale="18"
            xChannelSelector="R"
            yChannelSelector="G"
          />
        </filter>
      </defs>
    </svg>
    
<header class="site-header">
  <a
    class="site-logo is-small"
    href="/"
    aria-label="返回年糕的编绳花园首页"
    data-default-logo="/images/logo.png"
    data-small-logo="/images/logo_small.png"
  >
    <img src="/images/logo_small.png" alt="年糕的编绳花园" />
  </a>

  <button
    class="menu-toggle"
    type="button"
    aria-label="打开菜单"
    aria-expanded="false"
    aria-controls="site-menu"
  >
    <span></span>
    <span></span>
    <span></span>
  </button>

  <div class="site-menu-overlay" hidden>
    <div class="site-menu-page">
      <nav id="site-menu" class="site-menu" aria-label="主菜单">
        
          <a href="/#home">HOME</a>
        
          <a href="/#work">WORK</a>
        
          <a href="/#tech">TECH</a>
        
          <a href="/#diary">DIARY</a>
        
          <a href="/#about">ABOUT</a>
        
      </nav>
    </div>
  </div>
</header>

    
<main class="post-shell post-shell--detail">
  <section class="post-journal-band">
    <div class="post-journal">
      <section class="post-hero-band">
        <div class="post-hero post-hero--no-cover" aria-labelledby="post-title">
          

          <div class="post-hero__content">
            <span class="post-hero__eyebrow">DIARY LOG</span>
            <span class="post-hero__date">2017.04.04</span>
            <h1 id="post-title" class="post-title post-title--decorated">
              <img
                class="post-title__decor"
                src="/images/decorates/flower2.png"
                alt=""
                aria-hidden="true"
              />
              <span>生活 | 大二下学期小结</span>
            </h1>
            <div class="post-meta" aria-label="文章信息">
              <span>阅读约 5 分钟</span>
              <span>#碎碎念</span>
              <span>#博客</span>
            </div>
          </div>
        </div>
      </section>

      <section class="post-content-band">
        <article class="post-main">
          <div class="post-body-shell">
            <div class="post-body post-body--entry"><p>这个学期，成长了很多，也留下了一些遗憾。<br>刚开始让我加入学生会我是拒绝的，因为自己有一些想做的事情，但是因为自己优柔寡断，然后也很相信自己可以挤出时间升任这些人物，所以还是没有拒绝来自学长和老师的邀请，当起了人员缺损的补丁。</p>
<span id="more"></span>
<p>说实话，也觉得很累过，室友都睡了，我在电脑前奋战做海报，担心吵到室友们我只能放慢速度来做。晕车的我去了很多次金村，然后中秋节那一个礼拜，整天都在做视频，这里一个任务那里又来一个任务。到后来去金村招新，第一次体验了当面试官是什么感觉~后来教干事们做图片做视频，十月诗会因为不懂得上报而把整个活动搞砸了…晚上睡觉也惶恐不安，到最后对任务都麻木了…<br>我以WEB成员的身份进了实验室，看着能做项目的他们实际上我是很羡慕的，让我整天没日没夜做图做视频，却不知这些图片和视频存在的意义。牺牲了日常敲代码的时间，自己的能力也没有得到提高，反而还知道了很多光鲜事情的背后的污秽。唯一让我坚持到最后的是我的小伙伴还有干事们，他们制作迎新晚会视频的激情和动力，让我很开心，陪着他们一起度过了迎新晚会。<br>学习上，感觉总体一般，最后成绩也是比较一般,不过相比上个学期竟然进步了…中间一段时间我徘徊过，看着同学弄ACM很吃香，老师们各种夸奖，我看着ACM的题目又不想每天花这么多事情去钻研，我还是很想提高自己的前端水平，但是又陷入了迷惑之中…所以我只能好好把数据结构，离散结构这些专业课拿来好好看。最后在师傅的建议下，我感觉自己又找到了前进的方向，况且我心里有很多很多点子也有很多规划和打算。继续走下去未来的我才不会后悔吧。<br>另外，认识了C#老师也让我受益匪浅吧，一个很严格很有规矩的老师，写的几次上机作业都被挑了一些问题，有一些是自己粗心，有一些是自己上课不认真理解错误的知识点，虽然老师办事很按规矩甚至有点古板，但是他身上还是有很多可以学习的地方，我内心还是很尊敬他。<br>还有一件对我意义比较大的事情，是我日语班毕业了，参加了N2考试。然而不得不承认，这次考试的准备，我一点都不用心…所以到了考场，词汇匮乏的我QAQ听力听的一头雾水…走出考场的时候我还是很失望，很失望。本学期还有一大失误，就是物理作业的提交，错过了提交时间，不过后来幸好自己还有勇气去把作业补好交给了老师。其实我是不敢的，但是我心里却特别不甘心就这样留下一个黑洞，我希望以后的自己有勇气去弥补自己犯下的错误。<br>2017年，改变就从今天开始QAQ！！！加油吧李年糕！！！</p>
<p>1月24日补充：<br>今天，有些意外吧，N2成绩出来了，考了89分，尴尬的数字QAQ，惨败啊…大家几乎都通过了，感觉有点愧疚又不出意外。反观自己之前备考做的准备真的太弱了，一直抱着娱乐的心态学习了日语，目标也就是能够翻译偶像的歌词，现在也能做一些简单的翻译了，但是总感觉自己还达不到自己希望的水平。<br>不过人生哪里会一直顺利呢？想之前确实走的很顺利啊，很多都是运气在作祟吗。放假13天了，自己的作息却很糟糕，而且计划进行的很缓慢，我不喜欢这样的自己。这件事算是给了我当头一棒吧，嗯啊嗯~ o(￣▽￣)o，重新站起来，我要给自己定一个目标，我想通过今年12月的N1考试，毕竟N2考试通过对我的意义可能就是加两分德育分吧，向高处挑战吧。<br>今天还和师傅出去散步了，感觉心里也舒服了一些吧QAQ，还有大概20多天的假期，希望自己能好好利用T-T。（这算是反省书吧）</p>
</div>
          </div>

          
            <nav class="post-nav" aria-label="文章切换">
              
                <a
                  href="/posts/life-20170605-res/"
                  
                >
                  <span class="post-nav__label">上一篇</span>
                  <span class="post-nav__title">生活 | 第一次做项目大概完工后的感想</span>
                </a>
              
              
            </nav>
          
        </article>
      </section>
    </div>
  </section>

  <section class="post-about-band">
    <svg class="post-divider post-divider--content" viewBox="0 0 1440 140" preserveAspectRatio="none" aria-hidden="true">
      <path d="M0,96 C170,54 314,12 498,24 C684,38 820,116 994,116 C1174,116 1298,54 1440,28 L1440,140 L0,140 Z"></path>
    </svg>
    <div class="post-about-band__inner">
      <section class="post-about" aria-label="关于年糕">
  <div class="post-about__figure">
    <div class="post-about__figure-card">
      <img
        class="post-about__image"
        src="/images/mochi_real.png"
        alt="年糕的个人形象照"
      />
    </div>
  </div>

  <div class="post-about__content">
    <p class="post-about__eyebrow">ABOUT THE GARDENER</p>
    <div class="post-about__header">
      <h2 class="post-about__name">年糕</h2>
      <div class="post-about__channels" aria-label="社交平台">
        
          <a href="/#about">小红书</a>
        
          <a href="/#about">B站</a>
        
          <a href="/#about">微信公众号</a>
        
      </div>
    </div>
    <p class="post-about__bio">年糕是一个喜欢把代码、灵感和日常心情慢慢种进花园里的人。会写点前端，做点设计，也认真记录那些看起来不盛大、但会在以后发芽的小事。</p>
  </div>
</section>

    </div>
  </section>
</main>


    <footer class="site-footer site-footer--post">
  <div class="site-footer__inner">
    <p class="site-footer__text">愿每一篇文字都像种下的小苗，慢慢发芽。</p>
    <p class="site-footer__copy">© 2026 Mochi Garden. All rights reserved.</p>
  </div>
</footer>

    <script src="/vendor/gsap/gsap.min.js"></script>
<script src="/vendor/gsap/ScrollTrigger.min.js"></script>

<script src="/js/main.js"></script>

  </body>
</html>
