<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--Description-->
    
        <meta name="description" content="愿你有一个好心情~^-^">
    

    <!--Author-->
    
        <meta name="author" content="阿糕">
    

    <!-- Title -->
    
    <title>游记 | 北海环行 | 阿糕家后院</title>
    <!--[if lt IE 9]>
        <script src="http://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
        <script src="http://cdn.staticfile.org/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">

	<link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.2/jquery.min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mck-body animated fadeIn">
    <div class="mck-loading" id="loading-container">
        <div class="mck-loading-item">
            <div class="mck-loading-text">
                <span class="mck-loading-textcontent">正在努力加载中...</span>
            </div>
        </div>
    </div>
    <div class="mck-sidebar">
        <canvas id="floating"></canvas>
        <div class="mck-logo">
            <img src="https://www.mochiko.cn/mcimages/logo.png" />
        </div>
        <div class="mck-menu">
            <div class="mck-menu__collapse" id="mck-menu__collapse">
                <span class="mck-menu__collapse_line"></span>
                <span class="mck-menu__collapse_line"></span>
            </div>
            <div class="mck-menu__normal">
                <div class="mck-menu-item">
                    <a href="/">HOME</a>
                </div>
                <div class="mck-menu-item">
                    <a href="/work/index.html">WORK</a>
                </div>
                <div class="mck-menu-item">
                    <a href="/tech/index.html">TECH</a>
                </div>
                <div class="mck-menu-item">
                    <a href="/life/index.html">LIFE</a>
                </div>
                <div class="mck-menu-item">
                    <a href="/link/index.html">LINK</a>
                </div>
                <div class="mck-menu-item">
                    <a href="/map/index.html" class="mck-menu-item__new">
                        <img src="https://www.mochiko.cn/mcimages/emoji1.png" class="mck-menu-item__new_icon animated bounce"/>TRAVEL
                    </a>
                </div>
            </div>
        </div>
        <div class="mck-footer">
            <div class="mck-footer-text">MOCHIKO ❤ Since 2017</div>
            <div class="mck-footer-text" id="busuanzi_container_site_pv">你是第<span id="busuanzi_value_site_pv"></span>个光临的童鞋！</div>
        </div>
    </div>
	<div class="mck-main mck-post-main"> 
        <div class="mck-post-header ">
            <a class="mck-post-back" href="/"></a>
            <div class="mck-post-cover" style="background-image: url(https://www.mochiko.cn/timgs/2022beihai/1.png)"></div>
            <div class="mck-post-category"><a href="#">生命之歌</a><span class="mck-post-date">2022-10-23</span></div>
            <div class="mck-post-title">游记 | 北海环行</div>
            <ul class="mck-post-tags">
				
					

<li class="mck-post-tag"><a class="a_tag" href="/tags/%E5%8C%97%E4%BA%AC%E5%8D%B0%E8%B1%A1/index.html">北京印象</a></li> <li class="mck-post-tag"><a class="a_tag" href="/tags/%E6%B8%B8%E8%AE%B0/index.html">游记</a></li>
				
            </ul>
			<ol class="mck-post-menu"><li class="mck-post-menu-item mck-post-menu-level-1"><a class="mck-post-menu-link" href="#%E5%8C%97%E6%B5%B7%E5%85%AC%E5%9B%AD"><span class="mck-post-menu-number">1.</span> <span class="mck-post-menu-text">北海公园</span></a><ol class="mck-post-menu-child"><li class="mck-post-menu-item mck-post-menu-level-2"><a class="mck-post-menu-link" href="#%E5%B0%8F%E8%A5%BF%E5%A4%A9-%E9%93%81%E5%BD%B1%E5%A3%81"><span class="mck-post-menu-number">1.1.</span> <span class="mck-post-menu-text">小西天 &amp; 铁影壁</span></a></li></ol></li><li class="mck-post-menu-item mck-post-menu-level-1"><a class="mck-post-menu-link" href="#%E5%BF%AB%E9%9B%AA%E5%A0%82"><span class="mck-post-menu-number">2.</span> <span class="mck-post-menu-text">快雪堂</span></a></li><li class="mck-post-menu-item mck-post-menu-level-1"><a class="mck-post-menu-link" href="#%E9%9D%99%E5%BF%83%E6%96%8B"><span class="mck-post-menu-number">3.</span> <span class="mck-post-menu-text">静心斋</span></a></li><li class="mck-post-menu-item mck-post-menu-level-1"><a class="mck-post-menu-link" href="#%E8%A5%BF%E9%97%A8"><span class="mck-post-menu-number">4.</span> <span class="mck-post-menu-text">西门</span></a></li><li class="mck-post-menu-item mck-post-menu-level-1"><a class="mck-post-menu-link" href="#%E7%90%BC%E5%8D%8E%E5%B2%9B-%E6%B0%B8%E5%AE%89%E6%A1%A5"><span class="mck-post-menu-number">5.</span> <span class="mck-post-menu-text">琼华岛+永安桥</span></a></li><li class="mck-post-menu-item mck-post-menu-level-1"><a class="mck-post-menu-link" href="#%E4%BA%94%E9%81%93%E8%90%A5%E8%83%A1%E5%90%8C"><span class="mck-post-menu-number">6.</span> <span class="mck-post-menu-text">五道营胡同</span></a></li></ol>
        </div>

        <div class="mck-post-content">
			<p>因为疫情的缘故，国庆回京后很久都没有出门过了，这个时间点好不容易缓和了些，所以我也打算着去一趟一直都没有去过的北海公园。</p>
<span id="more"></span>
<h1 id="北海公园"><a href="#北海公园" class="headerlink" title="北海公园"></a>北海公园</h1><p>北海公园的入口其实离什刹海和鼓楼附近很近，好几次我都路过北海北地铁站，但是因为时间不够所以没有去。<br>这次依旧是在北海北下车，门口大大小小挤满了很多老人家，门票要10块钱。在经过狭窄的道路后，就看到了很大一大片“海”，以及远处的白塔。</p>
<blockquote>
<p>北海公园全园以北海为中心，辽、金、元在此建离宫，明、清辟为帝王御苑，属于中国古代皇家园林</p>
</blockquote>
<p><img src="https://www.mochiko.cn/timgs/2022beihai/2.png" alt="白塔"></p>
<p>这个时候我是有些纠结的，从地图来看，这个地方是一个很大环。<br>我来这里还有一个目的，就是想购买北海公园的文创商品。进门处不远有一个很简陋的文创篷子，里面就是简单的摆着几个冰箱贴，我有些踌躇，觉得应该还有一个更大规模的店铺。<br>也没有纠结太多了，就直接直走前行（北侧），向更远的一边走。<br><img src="https://www.mochiko.cn/timgs/2022beihai/3.png" alt="白塔"></p>
<p>从远处眺望白塔，确实很好看，令人心旷神怡。不停的往前行走，塔就离自己越来越近（不过白塔寺上次已经去过了呢&gt;-&lt;，从另一个角度看，被有一番滋味）。<br><img src="https://www.mochiko.cn/timgs/2022beihai/4.png" alt="白塔"></p>
<p>在这里拍照片、散步健身的老人和大人有很多，因为这是一个环形，确实很适合跑路来着。</p>
<p>走着会路过几个古建筑。</p>
<h2 id="小西天-铁影壁"><a href="#小西天-铁影壁" class="headerlink" title="小西天 &amp; 铁影壁"></a>小西天 &amp; 铁影壁</h2><blockquote>
<p>小西天：始建于清乾隆1768年），建成于清乾隆三十五年（1770年），是清乾隆皇帝为母亲孝圣皇太后祝寿祈福而建的，是中国最大的方亭式宫殿建筑，殿四面窗扉、楠扇细镂花纹，殿内高处悬挂金匾，上书“极乐世界”为乾隆御笔</p>
</blockquote>
<p>有的宫殿不能进去看，所以也没有仔细游览QAQ。</p>
<blockquote>
<p>铁影壁：元代遗物，壁呈棕褐色，由中性火山块砾岩雕成，因颜色和质地似铁，故称铁影壁</p>
</blockquote>
<p>这块石头的玻璃有一点脏，当时也没仔细看QAQ</p>
<h1 id="快雪堂"><a href="#快雪堂" class="headerlink" title="快雪堂"></a>快雪堂</h1><blockquote>
<p>快雪堂始建于乾隆四十四年（1775年）。四周由彩绘游廊连接，快雪堂东西两侧的游廊内嵌有晋代至元代二十位书法家八十篇墨迹石刻四十八方，其中王羲之《快雪时晴帖》与乾隆皇帝所作的《快雪堂记》最为著名。</p>
</blockquote>
<p>这里一进去就感觉很雅致，难怪是文人墨客的书香之地。<br><img src="https://www.mochiko.cn/timgs/2022beihai/5.png" alt="猫"></p>
<p>这里有很多猫咪o(&#x3D;•ェ•&#x3D;)m，也有不少人在喂猫。</p>
<h1 id="静心斋"><a href="#静心斋" class="headerlink" title="静心斋"></a>静心斋</h1><blockquote>
<p>静心斋占地面积约八千七百平方米，是北海最精巧的一处园中之园。静心斋原为明代普通官房，清乾隆二十四年（1757年）在扩建“西天梵境”时修建了静心斋（当时称“镜清斋”）也称“乾隆小花园”</p>
</blockquote>
<p>这里有很多小姐姐们在抓住秋天最后的身影。</p>
<p><img src="https://www.mochiko.cn/timgs/2022beihai/6.png" alt="秋天的尾巴"></p>
<p><img src="https://www.mochiko.cn/timgs/2022beihai/7.png" alt="秋天的尾巴"></p>
<h1 id="西门"><a href="#西门" class="headerlink" title="西门"></a>西门</h1><p><img src="https://www.mochiko.cn/timgs/2022beihai/9.png" alt="秋天的尾巴"></p>
<p>好尴尬！不知道为啥，我走着走着，结果直接走到大门口了。但是我还没找到那个文创店T-T<br>然后我就只能先往前走了，因为看着从这里没办法去到东侧。<br><img src="https://www.mochiko.cn/timgs/2022beihai/10.png" alt="秋天的尾巴"></p>
<p>这条大马路真的很惬意的感觉，夕阳西下，四周是“海”，人们悠闲的来来往往。<br><img src="https://www.mochiko.cn/timgs/2022beihai/13.png" alt="秋天的尾巴"></p>
<h1 id="琼华岛-永安桥"><a href="#琼华岛-永安桥" class="headerlink" title="琼华岛+永安桥"></a>琼华岛+永安桥</h1><p>功夫不负有心人，我看到了南门的入口，询问过后知道原来门票一天内都是可以重复使用的，很开心的就进去了。<br>这里就像一个小岛一样。——琼华岛简称琼岛，因岛上建有白塔，故又俗称“白塔山”。<br><img src="https://www.mochiko.cn/timgs/2022beihai/1.png" alt="永安桥"></p>
<p>从这里进去离白塔很近。</p>
<blockquote>
<p>永安桥前身是元代的一座木桥，明代称“太液桥”，乾隆八年（1743年）改建为三曲折，三孔拱券石桥</p>
</blockquote>
<p>文创店就坐落在这里面，他们有一个收集盖章的活动，当你每个节气的章收集满后，可以排队去拿一个年度印章册子（一个像皇帝那个书轴一样的东西，很高大上），感觉他们还是很会做生意的啦。</p>
<h1 id="五道营胡同"><a href="#五道营胡同" class="headerlink" title="五道营胡同"></a>五道营胡同</h1><p>马上就要到吃饭的时间了，因为约了朋友去五道营胡同吃火锅，所以乘上了公交车（但是坐反了方向😂）<br><img src="https://www.mochiko.cn/timgs/2022beihai/8.png" alt="公交影子"><br>从公交上看过去，真的很美，很阔达，心情超级好。</p>
<p><img src="https://www.mochiko.cn/timgs/2022beihai/12.png" alt="秋天的尾巴"></p>
<p>五道营胡同也算是小网红街了，他坐落在雍和宫附近，虽然我个人觉得里面的东西性价比都很一般。</p>
<p><img src="https://www.mochiko.cn/timgs/2022beihai/11.png" alt="秋天的尾巴"></p>
<p>不过在这种环境下还是挺惬意的，我们去的火锅店果然人满为患，排队等了N久，肚子都饿坏了(⊙﹏⊙)。<br>后面在一家私人奶茶店喝了一点东西，想了想还是放弃了T-T，感觉这个地方还是不推荐专程来吧。<br>今天又是梦幻平静的一天~晚安(￣o￣) . z Z。</p>

        </div>
        <div class="mck-post-footer">
    
        <a href="/2022/08/22/tech-20220822-unity/index.html">上一篇</a>
    
    
        <a href="/2022/12/21/work-drawhgs-2022/index.html">下一篇</a>
    
</div>
        <div class="mck-post-comments" id="mck-post-comments"></div>
<script>
    new Valine({
        el: '#mck-post-comments',
        appId: 'bhScVsXkKqR32IJd3MXvu41C-gzGzoHsz',
        appKey: 'm8alBLTHvrVy8DQvzGshxoA5',
        placeholder: '说点什么o_o ....',
        avatar: 'monsterid'
    });
</script>
        <div class="mck-about">
    <div class="mck-about-title mck-section-title">ABOUT</div>
    <div class="mck-about-main">
        欢迎来到小年糕的后花园，年糕的小站开设于2017年，博主年糕君是一个爱好十分广泛的人，也是一个比较佛系的人，不定时爆发脑洞更新（因为是社畜，也可能失踪很久，工作太累了）。
        <a href="/about/index.html" target="_blank" class="mck-about-more">查看更多</a>
    </div>
</div>
    </div>
    <script async src="/js/busuanzi.js"></script>
    <script>
    $(document).ready(function () {
        setTimeout(() => {
            $('#loading-container').fadeOut();
        }, 2000);

        $('#mck-menu__collapse').click(function() {
            var menu = $('.mck-menu__normal');
            if (menu.hasClass('opened')) {
                $(this).removeClass('opened')
                menu.removeClass('opened')
            } else {
                $(this).addClass('opened')
                menu.addClass('opened')
            }
        })
    })
    </script>
    <script src="https://cdn.bootcdn.net/ajax/libs/prettify/r298/prettify.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
        jQuery("pre").addClass("prettyprint linenums");
        prettyPrint();
        });
    </script>
    <script async src="/js/sakura.js"></script>
</body>
</html>