<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>挖坑系列：跨域问题相关 | 年糕酱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言唔，面试的时候被问到了，然后把之前自己知道的情况都说了一下，但是后面还是感觉这其中还是有很多细节可以继续扒，所以这里来小结一下，为什么是挖坑系列，因为我一次性肯定写不完，算是经历了此次几轮面试后的一个学习小结的开始吧。（如果有错误，欢迎提出）">
<meta name="keywords" content="JavaScript,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="挖坑系列：跨域问题相关">
<meta property="og:url" content="https://www.mochiko.cn/2018/05/18/cross-domain/index.html">
<meta property="og:site_name" content="年糕酱">
<meta property="og:description" content="前言唔，面试的时候被问到了，然后把之前自己知道的情况都说了一下，但是后面还是感觉这其中还是有很多细节可以继续扒，所以这里来小结一下，为什么是挖坑系列，因为我一次性肯定写不完，算是经历了此次几轮面试后的一个学习小结的开始吧。（如果有错误，欢迎提出）">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/0069luTRgy1frgrw4usrxj30b203ea9v.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/0069luTRgy1frgrw4uxt4j30wn03s3yq.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/0069luTRgy1frgrw4w342j30sl04y0t1.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw1024/0069luTRgy1frgrw9iag3j309g0ci0tb.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw1024/0069luTRgy1frgrw9hzjhj3078021t8j.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw1024/0069luTRgy1frgrwke2dkj30b30d7dgj.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw1024/0069luTRgy1frgrwu5zd6j30950algm4.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw1024/0069luTRgy1frgrw9iag3j309g0ci0tb.jpg">
<meta property="og:updated_time" content="2018-05-24T15:17:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="挖坑系列：跨域问题相关">
<meta name="twitter:description" content="前言唔，面试的时候被问到了，然后把之前自己知道的情况都说了一下，但是后面还是感觉这其中还是有很多细节可以继续扒，所以这里来小结一下，为什么是挖坑系列，因为我一次性肯定写不完，算是经历了此次几轮面试后的一个学习小结的开始吧。（如果有错误，欢迎提出）">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw690/0069luTRgy1frgrw4usrxj30b203ea9v.jpg">
  
    <link rel="alternate" href="/atom.xml" title="年糕酱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">年糕酱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.mochiko.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cross-domain" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/18/cross-domain/" class="article-date">
  <time datetime="2018-05-18T08:33:22.000Z" itemprop="datePublished">2018-05-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/呆萌の研究/">呆萌の研究</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      挖坑系列：跨域问题相关
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>唔，面试的时候被问到了，然后把之前自己知道的情况都说了一下，但是后面还是感觉这其中还是有很多细节可以继续扒，所以这里来小结一下，为什么是挖坑系列，因为我一次性肯定写不完，算是经历了此次几轮面试后的一个学习小结的开始吧。（如果有错误，欢迎提出）</p>
<a id="more"></a>

<h1 id="什么是跨域问题？"><a href="#什么是跨域问题？" class="headerlink" title="什么是跨域问题？"></a>什么是跨域问题？</h1><p>之前看了很多文章，都没有很系统/官方的一个定义。这里选了一个比较靠谱的说法:</p>
<blockquote>
<p>跨域是指一个域下的文档或脚本试图去请求另一个域下的资源，这里跨域是广义的。</p>
</blockquote>
<p>而我们通常说的问题来源于js发起的ajax请求、dom和js对象的跨域操作等。</p>
<h2 id="浏览器同源政策"><a href="#浏览器同源政策" class="headerlink" title="浏览器同源政策"></a>浏览器同源政策</h2><p>也就是<code>协议</code>、<code>域名</code>和<code>端口号</code>一致，浏览器才会承认它们之间是不会存在跨域的限制。</p>
<p><strong>注意</strong>：<code>www.a.baidu.com</code>和<code>www.b.baidu.com</code>这种二级域名不一样也是相当于域名不相同的）</p>
<p><strong>常见限制如下</strong>：</p>
<ol>
<li>Cookie、LocalStorage 和 IndexDB 无法读取</li>
<li>DOM 和 Js对象无法获得</li>
<li>AJAX 请求不能发送</li>
</ol>
<p><strong>为什么要进行限制？</strong><br>浏览器为了能够减少网络安全攻击问题采取的。<br>比如你直接在某个网站嵌入一段代码，其中获取了document.cookie，然后通过一个请求发送给你的网站，这样就可以盗取别人的cookie信息。</p>
<h2 id="实践提问区"><a href="#实践提问区" class="headerlink" title="实践提问区"></a>实践提问区</h2><p><strong>Q：如果发送一个Ajax请求发生跨域，浏览器会做出什么反应呢？</strong><br>我们来做一个页面A：localhost/ajax：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function get() &#123;</span><br><span class="line">	  var xhr = new XMLHttpRequest();</span><br><span class="line">	  xhr.open(&quot;get&quot;,&quot;http://127.0.0.1/ajax/data.json&quot;,true);</span><br><span class="line">	  xhr.onreadystatechange = function() &#123;</span><br><span class="line">		if(xhr.readyState == 4) &#123;</span><br><span class="line">			if(xhr.status == 200 || xhr.status == 304) &#123;</span><br><span class="line">             alert(xhr.resonseText);</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				alert(&quot;请求失败啦&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	  &#125;</span><br><span class="line">	  xhr.send(null);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在页面A中请求：127.0.0.1/ajax/data.json<br>（没错，localhost和127.0.0.1两个家伙其实是同一个页面(。・∀・)ノ，但是它们的域名并不一样）<br>运行这个函数去请求之后，浏览器报错啦！<br><img src="https://wx2.sinaimg.cn/mw690/0069luTRgy1frgrw4usrxj30b203ea9v.jpg" alt="图片描述"><br><img src="http://wx4.sinaimg.cn/large/0069luTRgy1frgrw4uxt4j30wn03s3yq.jpg" alt="图片描述"></p>
<pre><code>Failed to load http://127.0.0.1/ajax/data.json: No &apos;Access-Control-Allow-Origin&apos; header is present on the requested resource. Origin &apos;http://localhost&apos; is therefore not allowed access.</code></pre><p>可以看到，它说因为没有<code>Access-Control-Allow-Origin</code>出现在请求资源的头部信息中，所以不允许<code>http://localhost</code>通行。（这是不是也暗示了我们，其中一种解决方法呢）</p>
<p><strong>Q：浏览器发送了请求吗？它有没有收到什么回应？</strong><br>之前不是说浏览器限制我们的发送吗？所以它发送了请求吗？打开控制台发现，它不仅发了一个data.json请求，格式为xhr，状态码是200。<br><img src="http://wx3.sinaimg.cn/large/0069luTRgy1frgrw4w342j30sl04y0t1.jpg" alt="图片描述"><br>瞅瞅下面这个报文的具体请求信息：<br><img src="https://wx1.sinaimg.cn/mw1024/0069luTRgy1frgrw9iag3j309g0ci0tb.jpg" alt="图片描述"></p>
<p>再瞅瞅这个报文的Response：<br><img src="https://wx1.sinaimg.cn/mw1024/0069luTRgy1frgrw9hzjhj3078021t8j.jpg" alt="图片描述"></p>
<p>唔，会发现它其实收到了这个回应呢。</p>
<p><strong>Q：更换请求方式，情况会发生改变吗？</strong><br>我把请求方式从<code>GET</code>改成<code>PUT</code>，再去发送请求，除了和之前的弹错误警告框，控制台报错一样外，报文如下：<br><img src="https://wx1.sinaimg.cn/mw1024/0069luTRgy1frgrwke2dkj30b30d7dgj.jpg" alt="图片描述"></p>
<p>可以发现它的请求方式变成了<code>OPTIONS</code>，且<code>response</code>是空。</p>
<h1 id="简单-复杂请求"><a href="#简单-复杂请求" class="headerlink" title="简单/复杂请求"></a>简单/复杂请求</h1><p>为什么用<code>PUT</code>请求后，请求的方式变成了<code>OPTIONS</code>呢？这就涉及简单/复杂请求的问题了。<br><strong>简单请求的条件</strong></p>
<ol>
<li>必须是<code>HEAD</code>、<code>GET</code>、<code>POST</code>中的其中一种请求方法。</li>
<li>请求头选项只能有如下几个：<code>Accept</code>、<code>Accept-Language</code>、<code>Content-Language</code>、<code>Last-Event-ID</code>、<code>Content-Type</code>。</li>
<li>Content-Type只能是以下之一：<code>application/x-www-form-urlencoded</code>、<code>multipart/form-data</code>、<code>text/plain</code>。</li>
</ol>
<p>当然啦，如果不是简单请求，自然就是复杂请求了。</p>
<p><strong>区别：</strong><br>复杂请求会先发送一种”预请求”，服务端也会返回”预回应”作为响应。只有预请求成功返回，实际的请求才会继续发送，预请求以<code>OPTIONS</code>方法发送，所以可以看到之前那个<code>PUT</code>方法的报文是<code>OPTIONS</code>。</p>
<p>Q：我有一个疑问，它控制台报错说是不允许客户端的请求，如果服务器端允许客户端域名进行请求的话，那发送就可以带上了请求，如果是这样的话，那也不能保护客户端的cookie安全啊0_0？</p>
<h1 id="其他测验"><a href="#其他测验" class="headerlink" title="其他测验"></a>其他测验</h1><h2 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h2><p>我们依旧在页面A：localhost/ajax，先写好一个设置localStorage的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function setStorage() &#123;</span><br><span class="line">	 if(window.localStorage) &#123;</span><br><span class="line">	 	localStorage.setItem(&quot;text&quot;,&quot;你好&quot;);</span><br><span class="line">	 &#125; else &#123;</span><br><span class="line">	 	new Error(&quot;不支持LocalStorage&quot;);</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们再写一个获取localStorage的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function getStorage() &#123;</span><br><span class="line">	 if(window.localStorage) &#123;</span><br><span class="line">	 	console.log(localStorage.getItem(&quot;text&quot;));</span><br><span class="line">	 &#125; else &#123;</span><br><span class="line">	 	new Error(&quot;不支持LocalStorage&quot;);</span><br><span class="line">	 &#125;	   	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们在localhost下点击设置，去127.0.0.1下面尝试获取，会发现结果是<code>null</code>。但是如果回到localhost页面，会发现出现了“你好”。另外我又在该目录下增加了一个页面，以localhost打开会发现它也能取到这个“你好”，因为它们是同源的所有没有这个限制。</p>
<h1 id="Cookie相关"><a href="#Cookie相关" class="headerlink" title="Cookie相关"></a>Cookie相关</h1><p>我们先预先来剧透一下，暂时用jQuery的封装发送一个jsonp请求来实现跨域，再来看看请求的差别：</p>
<pre><code>$.ajax({
    url: &quot;http://127.0.0.1/ajax/data.json?callback=showData&quot;,
    type: &quot;GET&quot;,
    dataType: &quot;jsonp&quot;,
    jsonpCallback: &quot;showData&quot;,
    success: function(data) {
            showData();
    }
}) </code></pre><p>发送请求的报文如下:<br><img src="https://wx4.sinaimg.cn/mw1024/0069luTRgy1frgrwu5zd6j30950algm4.jpg" alt="图片描述"></p>
<p>和最开始没有解决跨域的请求相比，多了Cookie值：<br><img src="https://wx1.sinaimg.cn/mw1024/0069luTRgy1frgrw9iag3j309g0ci0tb.jpg" alt="图片描述"></p>
<p>所以可以认为，浏览器在没有解决跨域问题之前，不会把Cookie带上去。</p>
<h2 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h2><p>在页面里嵌入一个iframe标签，它也会产生这个问题吗，于是我们在<code>localhost/ajax/index.php</code>下又嵌了一个<code>localhost/ajax/index.php</code>，在iframe里面去点击向<code>127.0.0.1/ajax/index.php</code>发送请求，结果报错了，说明它是存在这个限制的。</p>
<h1 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h1><p>可以说解决方法是烂大街了哈哈哈~</p>
<h2 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h2><p>XHR请求存在跨域限制，但是script并不存在，利用这个特点，我们就出现了JSONP来解决跨域。</p>
<h2 id="Nginx反向代理"><a href="#Nginx反向代理" class="headerlink" title="Nginx反向代理"></a>Nginx反向代理</h2><p><strong>Q：什么叫做反向代理？</strong><br>我们都明确代理的意思，就是“帮你做事情的人”。因为浏览器存在同源政策，无法进行跨域，但是服务器之间没有这样的约束，所以我们就设置这样一个代理机关，让客户误以为可以请求，实际上是转交了。<br>也就是说反向代理，代理的是服务器的角色。类似的情况还有对客户端的访问进行一个就近分配（CDN），或者分散流量等。</p>
<p><strong>Q：那你知道正向代理吗？</strong><br>有反向代理，肯定有正向代理，而且就是方向反了。正向代理代理的是服务器，为什么它是正的？因为在很多年前，我们从局域网访问外网，其实就是通过代理去访问的，这时候代理代替了我们，比如我们使用VPN进行绿色上网。</p>
<h2 id="postMessage"><a href="#postMessage" class="headerlink" title="postMessage"></a>postMessage</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.mochiko.cn/2018/05/18/cross-domain/" data-id="ck2sre6f6000f04whfjpocl7j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/21/hajime-manifest/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          补漏系列：manifest小体验
        
      </div>
    </a>
  
  
    <a href="/2018/05/01/css-180501/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用CSS写写钻石和电池</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/demo/">demo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/呆萌の实践/">呆萌の实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/呆萌の研究/">呆萌の研究</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习小记/">学习小记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/巨人花园/">巨人花园</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂/">杂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/禅道花园/">禅道花园</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计与前端/">设计与前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D3-js/">D3.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Houdini/">Houdini</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWA/">PWA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/">Sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Three-js/">Three.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TweenMax/">TweenMax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebAssembly/">WebAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/koa2/">koa2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/">react-native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-js/">react.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/">redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg/">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-js/">vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webAR/">webAR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webAssembly/">webAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装体验/">安装体验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小结/">小结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/认真做事/">认真做事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AngularJS/" style="font-size: 10px;">AngularJS</a> <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 18.33px;">CSS3</a> <a href="/tags/Canvas/" style="font-size: 10px;">Canvas</a> <a href="/tags/D3-js/" style="font-size: 10px;">D3.js</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 13.33px;">HTML</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Houdini/" style="font-size: 10px;">Houdini</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/PWA/" style="font-size: 10px;">PWA</a> <a href="/tags/Sass/" style="font-size: 11.67px;">Sass</a> <a href="/tags/Three-js/" style="font-size: 11.67px;">Three.js</a> <a href="/tags/TweenMax/" style="font-size: 10px;">TweenMax</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Vue-js/" style="font-size: 15px;">Vue.js</a> <a href="/tags/WebAssembly/" style="font-size: 10px;">WebAssembly</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/canvas/" style="font-size: 13.33px;">canvas</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/koa2/" style="font-size: 11.67px;">koa2</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/react-native/" style="font-size: 10px;">react-native</a> <a href="/tags/react-js/" style="font-size: 10px;">react.js</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/vue-js/" style="font-size: 15px;">vue.js</a> <a href="/tags/webAR/" style="font-size: 10px;">webAR</a> <a href="/tags/webAssembly/" style="font-size: 10px;">webAssembly</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/安装体验/" style="font-size: 11.67px;">安装体验</a> <a href="/tags/小结/" style="font-size: 11.67px;">小结</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a> <a href="/tags/认真做事/" style="font-size: 10px;">认真做事</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/10/191110-vue-3-data/">Vue 3中的数据监听</a>
          </li>
        
          <li>
            <a href="/2018/12/27/css-181227/">【CodePen分析】Day 2：燃烧的火焰</a>
          </li>
        
          <li>
            <a href="/2018/12/26/css-181226/">【CodePen分析】Day 1：流星+圣诞树</a>
          </li>
        
          <li>
            <a href="/2018/12/17/fronted-end-frontier-tech/">前端前沿技术</a>
          </li>
        
          <li>
            <a href="/2018/11/15/event-loop/">JS小结之事件循环</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 MOCHIKo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>