<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="&lt;p&gt;不知不觉2018年马上就要接近尾声了，我就想来回顾一下自己在2018年收获的令我印象深刻的日本流行音乐。&lt;/p&gt;"
/>
<title>音乐 | 2018年令我印象深刻的J-POP | 年糕的编绳花园</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&family=ZCOOL+XiaoWei&display=swap"
  rel="stylesheet"
/>
<link rel="preload" as="image" href="/images/tech/girl_read_sprite.png" />
<link rel="stylesheet" href="/css/style.css" />


  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="post-page">
    <div
      class="site-loading"
      aria-live="polite"
      aria-label="页面加载中"
      data-sprite-src="/images/tech/girl_read_sprite.png"
      data-frame-count="2"
    >
      <div class="site-loading__inner">
        <div class="site-loading__girl" aria-hidden="true"></div>
        <p class="site-loading__text">LOADING...</p>
        <div class="site-loading__progress" aria-hidden="true">
          <span class="site-loading__progress-bar"></span>
        </div>
      </div>
    </div>
    <svg class="visual-defs" aria-hidden="true" width="0" height="0">
      <defs>
        <filter id="soil-edge-filter" x="-10%" y="-10%" width="120%" height="120%">
          <feTurbulence
            type="fractalNoise"
            baseFrequency="0.018"
            numOctaves="2"
            seed="8"
            result="noise"
          />
          <feDisplacementMap
            in="SourceGraphic"
            in2="noise"
            scale="18"
            xChannelSelector="R"
            yChannelSelector="G"
          />
        </filter>
      </defs>
    </svg>
    
<header class="site-header">
  <a
    class="site-logo is-small"
    href="/"
    aria-label="返回年糕的编绳花园首页"
    data-default-logo="/images/logo.png"
    data-small-logo="/images/logo_small.png"
  >
    <img src="/images/logo_small.png" alt="年糕的编绳花园" />
  </a>

  <button
    class="menu-toggle"
    type="button"
    aria-label="打开菜单"
    aria-expanded="false"
    aria-controls="site-menu"
  >
    <span></span>
    <span></span>
    <span></span>
  </button>

  <div class="site-menu-overlay" hidden>
    <div class="site-menu-page">
      <nav id="site-menu" class="site-menu" aria-label="主菜单">
        
          <a href="/#home">HOME</a>
        
          <a href="/#work">WORK</a>
        
          <a href="/#tech">TECH</a>
        
          <a href="/#diary">DIARY</a>
        
          <a href="/#about">ABOUT</a>
        
      </nav>
    </div>
  </div>
</header>

    
<main class="post-shell post-shell--detail">
  <section class="post-journal-band">
    <div class="post-journal">
      <section class="post-hero-band">
        <div class="post-hero post-hero--no-cover" aria-labelledby="post-title">
          

          <div class="post-hero__content">
            <span class="post-hero__eyebrow">DIARY LOG</span>
            <span class="post-hero__date">2018.12.27</span>
            <h1 id="post-title" class="post-title post-title--decorated">
              <img
                class="post-title__decor"
                src="/images/decorates/flower2.png"
                alt=""
                aria-hidden="true"
              />
              <span>音乐 | 2018年令我印象深刻的J-POP</span>
            </h1>
            <div class="post-meta" aria-label="文章信息">
              <span>阅读约 11 分钟</span>
              <span>#J-POP</span>
              <span>#音乐</span>
            </div>
          </div>
        </div>
      </section>

      <section class="post-content-band">
        <article class="post-main">
          <div class="post-body-shell">
            <div class="post-body post-body--entry"><p>不知不觉2018年马上就要接近尾声了，我就想来回顾一下自己在2018年收获的令我印象深刻的日本流行音乐。</p>
<span id="more"></span>
<p><strong>中田ヤスタカ - Digital Native</strong><br>作为中田的脑残粉，中田的首张个人专辑必定是今年刚开始最让我期待的事情。对于老粉来说，一张专辑有一半以上都是老曲，未免会有一点失望。但是抛开旧曲的因素，这张专辑的歌曲本身都并不差：有和英国著名女歌手洗茶的合作曲《Crazy Crazy》，有和当今日本乐坛最火的米津玄师的合作曲《NANIMONO》，还有全世界最大的电子音乐节Ultra主题曲《Love don’t lie》，光是这些就很有话题了。<br>这张专辑大部分的曲风都是future bass，也是让很多老粉有点排斥的地方。中田在之前的采访中表示自己已经做腻了4拍子的electric house，future bass在日本正是一股新的潮流，所以他很“随意地”参与到了这个潮流之中。但是不管怎么说，我觉得都不应该用差劲来形容这张专辑。<br><em><strong>推荐：Wire Frame Baby、Jump in Tonight</strong></em></p>
<p><strong>The fin. - There</strong><br>我今年才认识了The fin.这个乐队，可以说是一听倾心。电子、迷幻、摇滚融为一体，主唱的唱腔也给人感觉十分梦幻，营造出的意境令我十分深刻。他们今年在国内也举办了很多LIVE，在很多音乐节都能看到他们的身影。<br><strong>推荐：Pale Blue</strong></p>
<p><strong>Flower Flower - スポットライト</strong><br>花花的曲子我感觉更多像是在把生活抽象化。旋律响起，节奏突然慢下来，就能令人平静、陷入思考和回忆之中。主打曲《パワフル》错乱的节奏和连绵不断的钢琴叠加在一起，十分具有中毒性。《日常》的提琴声加上星星点点似乎一下就把我们带入到他们的生活之中。<br><em><strong>推荐：日常、コーヒー</strong></em></p>
<p><strong>callme - Hello No Buddy</strong><br>callme也是一个定位电子流行的三人女组合（现在改名为kolme），不得不承认这张EP的高质量。《Hello No Buddy》轻柔的女声配上温柔的点缀，高潮部分的电子音色让气氛更升一层，是一首毋庸置疑的良曲。剩下曲目的编曲也都超级有特色，鼓点的编排、音色的运用点缀都十分棒。<br><em><strong>推荐：Hello No Buddy、You don’t know me、All I need</strong></em></p>
<p><strong>Fairies - JUKEBOX</strong><br>作为J-POP乐坛中少有的不以可爱为卖点的唱跳型少女组合，这张专辑的质量确实很高。她们从出道开始的曲子就一直不算差，所以专辑收录旧曲的质量必然是没话说。主打《Bargin’》是一首很棒的流行舞曲，其他几首主打也都融入了电子的元素，旋律很吸引人，不过有一个很大的软肋就是MV的拍摄和造型都很简陋。<br><em><strong>推荐：Bangin’、Fashionable、Synchronized ～シンクロ～ 、Mr.Platonic</strong></em></p>
<p><strong>水曜日のカンパネラ - ガラパゴス</strong><br>这张专辑拥有曾让我感到震撼的《メロス》和充满异国浪漫的《ピカソ》。并且整张专辑的立意是想要“讽刺”当今日本乐坛固步自封的画面，主唱KOM_i希望日本乐坛能够更多的吸收和学习国外优秀音乐的优点，这张专辑的曲子也吸收了一些非洲民族音乐的特色。<br>新曲主打《かぐや姫》把古典弦乐器同电子乐结合在一起，让人十分惊喜。这张专辑可以说是水曜日的转型，对新风格的摸索，需要慢慢去品味才能感受到更多。<br>小声嘀咕，我今年参加了水曜日的北京LIVE，这也是我参加的第一次LIVE，现场亲临，认真倾听的我真的被感动的不要不要的( •̀ ω •́ )。<br><em><strong>推荐：かぐや姫、キイロのうた</strong></em></p>
<p><strong>大森靖子 - kitixxxgaia</strong><br>这张专辑是2017年出行的，我今年无意中看到了她和fox capture plan的合作曲《ドグマ·マグマ》才认识了她，这首歌同样也是这张专辑的主打之一，狂躁的摇滚、病态的唱腔加上fox capture plan带来的优雅感混合在一起，给我十分独特冲击感。大森靖子的歌曲大多编曲都很丰富，加上她独特唱腔，神经质又不失少女心。<br><em><strong>推荐：ドグマ·マグマ、非国民的ヒーロー</strong></em></p>
<p><strong>Perfume - Future Pop</strong><br>如今每次Perfume出新专辑必定是有两极分化的倾向，每一次的风格转换都会引来一些粉丝的质疑。<br>就曲子本身的质量来说，这张专辑没有让我失望。除了含有本身就大火的《Tokyo girl》和《无限未来》外，主打曲《Future pop》带来的是蓬勃和希望的感觉，中间节奏的变换很引人注目。《Let Me Know》表达了成长中的遗憾又不失对未来的向往。还有带着古风俏皮感的《超来轮》、甜蜜又不失节奏的《Tiny Baby》，《天空》算是中田正常的水平的发挥，更像早几年时期的曲风。<br>我曾以为的“未来流行乐”更多的包含了电子冰冷感，但这张专辑给予我更多的是温暖、希望和生活感。不过对于中田来说，他对“未来流行乐”的解释，并不是因为这张专辑是未来的流行乐，而是在过去Perfume的曲子并不流行，但是慢慢地火了起来，成为了大众广传的音乐，所以从过去看过来，Perfume的曲子就是未来的流行乐。<br>最后，再小小期待一下明年2月份Perfume在上海的演唱会吧。我相信现场表演这张专辑一定会炸开锅的。<br><em><strong>推荐：Future Pop，无限未来，Fusion，超来轮</strong></em></p>
<p><strong>きゃりーぱみゅぱみゅ - じゃぱみゅ</strong><br>KYARY时隔4年的新专辑，可以说也是被赋予了很多期待。除了绝对的神曲《原宿いやほい》外，新歌的主打曲之一没有逃过Future bass的魔爪，还被认为是《超来轮》2.0版本。但是就其他曲目来说，还是KYARY熟悉的味道。《きみのみかた》节奏强劲十分洗脑，《ちゃみ ちゃみ ちゃーみん》一听就让人倾心，《演歌ナトリウム》中KYARY的rap可爱又带感，并且这张专辑还被赋予了很多和风的元素。<br>然后还让我有点小感动的是KYARY在巡演的途中，给中田发消息说“能有幸演唱中田先生的歌曲，真是活着最开心的事”，然后中田回复到“彼此彼此，很多歌曲只有由KYARY来唱才能够写出，所以我也十分开心”。<br><em><strong>推荐：ちゃみ ちゃみ ちゃーみん、恋ノ花</strong></em></p>
<p><strong>eill - MAKUAKE</strong><br>作为日本乐坛的原创新人来说，能呈现一张质量如此高的专辑，很令人眼前一亮。eill没有很细的声音，但带着些许的温柔。她的嗓音配上爵士和city pop感让人听着十分舒心。eill的音乐同时也融入了一些电子元素，搭配起来很容易让人感觉这是K-pop歌手，J-pop与K-pop之间的争议都不重要，eill本身也是因为喜欢K-pop才踏足歌手圈的，但是不能否认的是，她在音乐中融入了自己独特的风格。<br><em><strong>推荐：Makuake、Future Wave、Hush</strong></em></p>
<p><strong>DAOKO - THANK YOU BLUE</strong><br>认识DAOKO也挺久了，但是我今年才认真地听完了DAOKO的一张专辑。DAOKO虽然拥有软妹的声线，但她并没有因此而束缚住自己的风格和定位。<br>比起大火的《打上花火》，这张专辑中其他曲子的风格更具有特色。《さみしいかみさま》是我的入坑曲，《ダイスキ》和TeddyLoid的Dubstep毫无违和感地融合在一起，还有Tempalay式迷幻摇滚的《ワンルーム·シーサイド·ステップ》。<br>另外在她刚发布的新专辑《私的旅行》中，也同样拥有各种不同的制作人风格。她独特的嗓音吸引了一大波不同风格的制作人来为她制作歌曲，这也是我认为她音乐中最大的魅力之一。<br><em><strong>推荐：ダイスキ、ワンルーム·シーサイド·ステップ</strong></em></p>
<p>以上是我一些让我印象比较深刻且喜欢的J-POP，都是个人的观点，说法也不专业。我很期待在未来的一年里听到更多的好作品。总之，我很欢迎你们向我分享在2018年你喜欢的曲子们( •̀ ω •́ )，感谢观看！</p>
</div>
          </div>

          
            <nav class="post-nav" aria-label="文章切换">
              
                <a
                  href="/posts/tech-20190203-gradient/"
                  
                >
                  <span class="post-nav__label">上一篇</span>
                  <span class="post-nav__title">CSS渐变小结</span>
                </a>
              
              
                <a
                  href="/posts/tech-20181121-https/"
                  
                >
                  <span class="post-nav__label">下一篇</span>
                  <span class="post-nav__title">初识HTTPS</span>
                </a>
              
            </nav>
          
        </article>
      </section>
    </div>
  </section>

  <section class="post-about-band">
    <svg class="post-divider post-divider--content" viewBox="0 0 1440 140" preserveAspectRatio="none" aria-hidden="true">
      <path d="M0,96 C170,54 314,12 498,24 C684,38 820,116 994,116 C1174,116 1298,54 1440,28 L1440,140 L0,140 Z"></path>
    </svg>
    <div class="post-about-band__inner">
      <section class="post-about" aria-label="关于年糕">
  <div class="post-about__figure">
    <div class="post-about__figure-card">
      <img
        class="post-about__image"
        src="/images/mochi_real.png"
        alt="年糕的个人形象照"
      />
    </div>
  </div>

  <div class="post-about__content">
    <p class="post-about__eyebrow">ABOUT THE GARDENER</p>
    <div class="post-about__header">
      <h2 class="post-about__name">年糕</h2>
      <div class="post-about__channels" aria-label="社交平台">
        
          <a href="/#about">小红书</a>
        
          <a href="/#about">B站</a>
        
          <a href="/#about">微信公众号</a>
        
      </div>
    </div>
    <p class="post-about__bio">年糕是一个喜欢把代码、灵感和日常心情慢慢种进花园里的人。会写点前端，做点设计，也认真记录那些看起来不盛大、但会在以后发芽的小事。</p>
  </div>
</section>

    </div>
  </section>
</main>


    <footer class="site-footer site-footer--post">
  <div class="site-footer__inner">
    <p class="site-footer__text">愿每一篇文字都像种下的小苗，慢慢发芽。</p>
    <p class="site-footer__copy">© 2026 Mochi Garden. All rights reserved.</p>
  </div>
</footer>

    <script src="/vendor/gsap/gsap.min.js"></script>
<script src="/vendor/gsap/ScrollTrigger.min.js"></script>

<script src="/js/main.js"></script>

  </body>
</html>
